Directory of: Disks/1987_12a.dsk,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
DREAM    BAS  0  B  2
HANUKKAH BAS  0  B  3
PHOTOTAG BAS  0  B  2
ROAD II  BAS  0  B  4
XMASLIST BAS  0  B  2
XMASSTAR BAS  0  B  1
WREATH   BAS  0  B  1
COLRFEST BAS  0  B  1
CONVERT  BAS  0  B  1
CALL     BAS  0  B  1
SAFESAVE BAS  0  B  1
EMBROID  BAS  0  B  1
APPLEPIE BAS  0  B  1
FOOTBALL BAS  0  B  1
XMASSONG BAS  0  B  2
MLEDITOR BAS  0  B  1
ML SONG  BIN  2  B  2
VCRTAPES BAS  0  B  3
CIRCUIT  BAS  0  B  1
XMASPORI BAS  0  B  4
XSTITCH  BAS  0  B  1
PAKXFER  BAS  0  B  1
TIMER    BIN  2  B  3
TIMER    PAS  1  A  1
TIMER    BAS  0  B  1
