Directory of: Disks/1987_10a.dsk,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
HORROR   BAS  0  B  2
SCROLL   BAS  0  B  2
QUEENS   BAS  0  B  1
SCRNDMP  BAS  0  B  2
SCRNDMPS BAS  0  B  2
LP78DMPS BAS  0  B  1
TESTSCRN BAS  0  B  1
ENERGY   BAS  0  B  2
GRAFTRAN BAS  0  B  1
DESKTOPL BAS  0  B  4
DESKTOPH BAS  0  B  4
GENFONT1 BAS  0  B  3
GENFONT2 BAS  0  B  3
FUNFACE  BAS  0  B  1
MARTIAN  BAS  0  B  1
COCOART  BAS  0  B  1
MIRORPIX BAS  0  B  1
P178&GL  BAS  0  B  1
WINDCHIL BAS  0  B  1
FOOTBALL BAS  0  B  1
CCBLITZ  BAS  0  B  1
MENUGEN  BAS  0  B  2
COCODRAW BAS  0  B  5
3DLETTER BAS  0  B  2
READPROG BAS  0  B  3
ANIMATE  BAS  0  B  3
PICTBOOK BAS  0  B  1
