Directory of: Disks/1987_08a.dsk,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
MEMOCARD BAS  0  B  2
SNEAKY   BAS  0  B  4
SCOREBRD BAS  0  B  2
BLASTER  BAS  0  B  3
COCOLERN BAS  0  B  4
F15EAGLE BAS  0  B  4
BLAKJACK BAS  0  B  1
SPEEDSTR BAS  0  B  1
THEATRE  BAS  0  B  1
MAGICSQR BAS  0  B  1
HANGMAN  BAS  0  B  1
WORD1    BAS  0  B  1
MAPPER   BAS  0  B  1
JOYCHECK BAS  0  B  1
COCOKEY2 BAS  0  B  3
SHOOTN   BAS  0  B  3
NUMREVUE BAS  0  B  1
RESCUE   BAS  0  B  4
