Directory of: Disks/1987_07a.dsk,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
SSBANNER BAS  0  B  2
USSONGS  BAS  0  B  2
DISKDATA BAS  0  B  2
LOCATOR  BAS  0  B  1
RESISTOR BAS  0  B  3
BALANCE  BAS  0  B  3
SPELDOWN BAS  0  B  1
LE LUTIN BAS  0  B  9
LELUTIN3 BAS  0  B  9
DATAWRIT BIN  2  B  3
DATAWRIT SRC  1  A  2
HI       BAS  0  B  1
CIRCLE   BAS  0  B  1
VACATION BAS  0  B  1
DISKSEEK BAS  0  B  1
DRIVER   BAS  0  B  1
CONVERT  BAS  0  B  1
FASTCOPY BAS  0  B  1
TRIVIA   BAS  0  B  7
COCOKEYS BAS  0  B  3
