Directory of: Disks/1987_09b.dsk,

ееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее
 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  1
TRIANGLE BAS  0  B  1
TACHISTO BAS  0  B  5
PUDDING  DAT  1  A  2
TRIVIAG  BAS  0  B  1
TRIVIAFC BAS  0  B  1
TRIVIA   DAT  1  A  6
