Directory of: Disks/1987_01a.dsk,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
COLOR3   BAS  0  B  1
HOME ROW BAS  0  B  1
LEAKY    BAS  0  B  1
BACKSTAB BAS  0  B  1
NEW YEAR BAS  0  B  1
PEEKASSO BAS  0  B  1
BIGDIPPR BAS  0  B  1
RHYMER   BAS  0  B  1
SPELPRAC BAS  0  B  1
DEF MOV  BAS  0  B  3
CALENDAR BAS  0  B  2
CALMOD   BAS  0  B  1
DISCRIM  BAS  0  B  4
COCONECT BAS  0  B  4
CARCOUNT BAS  0  B  1
MATHQUIZ BAS  0  B  2
FACE ONE BAS  0  B  1
FACE TWO BAS  0  B  1
FACETEST BAS  0  B  1
MAJUNGA  BAS  0  B  1
ROMAN    BAS  0  B  1
ANGLO    BAS  0  B  1
MODIFIED BAS  0  B  1
SUCCESS  BAS  0  B  11
ROS TEST BAS  0  B  1
MENUTUTR BAS  0  B  1
LINEBAS  BAS  0  B  1
LINEBIN  BIN  2  B  1
RADARBAS BAS  0  B  1
RADARBIN BAS  0  B  1
