Directory of: Disks/1987_04a.dsk,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
FIFTHDIM BAS  0  B  1
HURRTRAK BAS  0  B  5
FREEZER  BAS  0  B  3
GRAPHS   BAS  0  B  2
YARDSALE BAS  0  B  3
WORDGUES BAS  0  B  3
SPINNER  BAS  0  B  1
CIRCLES  BAS  0  B  1
IPOPPER  BAS  0  B  1
GROCERY  BAS  0  B  1
BASEBALL BAS  0  B  1
RECIPE   BAS  0  B  1
MPG      BAS  0  B  1
CEMENT   BAS  0  B  1
CHECKS   BAS  0  B  1
LIFESKL6 BAS  0  B  3
COCOCALC BAS  0  B  3
EASTER   BAS  0  B  4
BLUEBERT BAS  0  B  1
SAUCER   BAS  0  B  3
RNDROBIN BAS  0  B  3
INPUT    BAS  0  B  1
3 WRITER BAS  0  B  3
ADDITION BAS  0  B  3
ROMANS   BAS  0  B  1
SPREAD   BAS  0  B  5
LISTER   BAS  0  B  1
