Directory of: Disks/1987_11a.dsk,

 FALSOFT \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
JACKET   BAS  0  B  2
LONNIE   BIN  2  B  3
TUXEDO   BIN  2  B  3
ELECFORM BAS  0  B  2
MAGIC3   BAS  0  B  2
NUMFILE  BAS  0  B  3
TYPING   BAS  0  B  1
NEWGAME  BAS  0  B  1
GALACTIC BAS  0  B  9
REMOTE2  SYS  2  B  1
PASSWORD BAS  0  B  1
CIRCLE   BAS  0  B  1
CIRCLE2  BAS  0  B  1
STARS    BAS  0  B  1
ALFAWORD BAS  0  B  1
DODGE    BAS  0  B  1
ALARM    BAS  0  B  1
DEMO     BAS  0  B  2
CITY SUN BAS  0  B  3
CATHEAD  BAS  0  B  3
AUTODIAL BAS  0  B  3
BOOT     BAS  0  B  1
BBS-BORD SYS  0  B  8
SYSOP    EDT  0  B  4
TEXTGEN  EDT  0  B  2
