Directory of: Disks/1987_09a.dsk,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
GRADE$   BAS  0  B  2
CLS      BAS  0  B  1
VARIABLE BAS  0  B  1
ANIMALS  BAS  0  B  2
FRACTION BAS  0  B  1
SCOREBRD BAS  0  B  2
BEEZAP   BAS  0  B  3
ABC      BAS  0  B  8
MONEYJAR BAS  0  B  1
MATHTCHR BAS  0  B  1
TIMETABL BAS  0  B  1
LETRGETR BAS  0  B  1
CRUNCHER BAS  0  B  1
GRADER   BAS  0  B  1
ROADSKIL BAS  0  B  4
PAGE     BAS  0  B  2
GRAPH    BAS  0  B  9
EQUATION BAS  0  B  9
