Directory of: Disks/1987_03a.dsk,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
CHEKRITR BAS  0  B  2
TAPEUSER BAS  0  B  4
ACCOUNT  BAS  0  B  4
FNANPLAN BAS  0  B  3
BARREL   BAS  0  B  2
GPARTY   BAS  0  B  4
COCOTYPE BAS  0  B  4
DEWEY    BAS  0  B  1
SWITCH   BAS  0  B  1
WAGECALC BAS  0  B  1
TOTAL    BAS  0  B  1
COLRCHEK BAS  0  B  1
ENVELOPE BAS  0  B  1
AMORTIZE BAS  0  B  1
GRAPHIT  BAS  0  B  3
PAYROLL  BAS  0  B  2
POKER    BAS  0  B  4
PART 1   BAS  0  B  1
ALT      BAS  0  B  1
ALT1     BAS  0  B  1
ALT2     BAS  0  B  1
PROBLEM  BAS  0  B  1
CO3COLOR BAS  0  B  1
STOCK    BAS  0  B  3
GRAPH    BAS  0  B  1
ROBOFLIP BAS  0  B  2
BUDGET   BAS  0  B  6
GENERAL1 DAT  1  A  2
