Directory of: Disks/1987_05a.dsk,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
BIOCHART BAS  0  B  2
TICKET   BAS  0  B  2
DISTANCE BAS  0  B  3
GRAPHGEN BAS  0  B  1
BLOOD    BAS  0  B  4
CATDANCE BAS  0  B  2
RECTANGL BAS  0  B  1
ARCHIE   BAS  0  B  3
ARC      BAS  0  B  5
VANIPHON BAS  0  B  1
LISTING1 BAS  0  B  1
LISTING2 BAS  0  B  1
BALLDEMO BAS  0  B  1
COLORS   BAS  0  B  1
COLRDUMP BAS  0  B  1
CASBXLBL BAS  0  B  1
FORMATTR BAS  0  B  1
DISK DIR BAS  0  B  1
PRNTFONT BAS  0  B  1
FONT GEN BAS  0  B  3
DUMP105  BAS  0  B  1
SG10SET  BAS  0  B  3
MAPSCALE BAS  0  B  1
PARAMISS BAS  0  B  4
WDSEARCH BAS  0  B  3
PRINTBUF BAS  0  B  3
LLISTER  BAS  0  B  4
NEWBOOTS BAS  0  B  2
