Directory of: Disks/1987_02a.dsk,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
LOADMASK BAS  0  B  1
LOADER   BIN  2  B  1
LOVECARD BAS  0  B  3
PRESDNTS BAS  0  B  1
CHARLOAD BAS  0  B  4
PROGLOAD BAS  0  B  2
BOOT     BAS  0  B  1
DEFINE   BAS  0  B  2
CYCLDRAW BAS  0  B  2
TPTODSK  BIN  2  B  1
GRADIR   BAS  0  B  3
DU-3     BAS  0  B  4
LANGTRAN BAS  0  B  1
HOGSPACE BAS  0  B  6
HAND OFF BAS  0  B  1
DECISION BAS  0  B  1
MESSAGE  BAS  0  B  1
TAPEMENU BAS  0  B  1
KEY BEEP BAS  0  B  1
ECHO     BAS  0  B  1
DIRECTRY BAS  0  B  1
SAVINFOR BAS  0  B  1
ROBOT    BAS  0  B  1
RBT22SRC BIN  2  B  4
H&SPELL  BAS  0  B  2
TAPE DOC BAS  0  B  1
BASICPAL BAS  0  B  1
