Directory of: Disks/1987_06b.dsk,

ееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее
 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  1
MUSIC+TR BAS  0  B  6
OLD100TH BIN  2  B  2
HOWGREAT BIN  2  B  1
JESU JOY BIN  2  B  2
HEART    BAS  0  B  5
PIANO    BAS  0  B  4
