Directory of: Disks/1987_10b.dsk,

ееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее
 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  1
FAMILY   BAS  0  B  8
CHART    BAS  0  B  2
VERBTEST BAS  0  B  3
