Directory of: Disks/1987_06a.dsk,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
YARDBIRD BAS  0  B  2
POKE1    BAS  0  B  2
POKE2    BAS  0  B  2
BALLOON  BIN  2  B  1
NUMBTEXT BAS  0  B  1
STRUMMER BAS  0  B  2
MATHPLAY BAS  0  B  1
MUSXMENU BAS  0  B  2
HYMN     BIN  2  B  1
BW2      BAS  0  B  6
BW2COCO3 BAS  0  B  6
AXEL F   BIN  2  B  4
ENTRTANR BIN  2  B  5
FOLKSONG BAS  0  B  2
GAVOTTE  BAS  0  B  1
TEXAS    BAS  0  B  1
CHIEF    BAS  0  B  1
FOLLOWME BAS  0  B  1
JETPLANE BAS  0  B  1
COUNTRY  BAS  0  B  1
METRNOME BAS  0  B  1
SOUNDOFF BAS  0  B  1
