Directory of: Disks/1988_09a.dsk,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
USEDCARS BAS  0  B  2
FORMATTR BAS  0  B  2
BADWOLF  BAS  0  B  3
SEATCHRT BAS  0  B  3
DIVISION BAS  0  B  4
STATES   BAS  0  B  3
CLUEFILE BAS  0  B  1
CLUEWORD BAS  0  B  1
WORLD    BAS  0  B  1
ADDBLOKS BAS  0  B  1
ROMANMRL BAS  0  B  1
FLEXQUIZ BAS  0  B  1
PAYASO   BAS  0  B  1
CIDER    BAS  0  B  1
ASCII3   BAS  0  B  1
MATCH    BAS  0  B  5
DUMPBAS  BAS  0  B  1
DUMPBIN  BIN  2  B  1
GENMENU  BAS  0  B  1
PATCHWPL BAS  0  B  2
PATCHWPH BAS  0  B  2
CONVERTL BAS  0  B  2
CONVERTH BAS  0  B  2
MONROE   BAS  0  B  2
VIDTIME  BAS  0  B  1
LEASTQ   BAS  0  B  1
REFERNCE BAS  0  B  1
