Directory of: Disks/1988_07a.dsk,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
BALL3    BAS  0  B  2
BALL2    BAS  0  B  1
BUDDY    BAS  0  B  5
CONTEST  BAS  0  B  1
GASQUIZ  BAS  0  B  1
ONE      BAS  0  B  3
TWO      BAS  0  B  3
THREE    BAS  0  B  3
FOUR     BAS  0  B  3
TUT1     BIN  2  B  3
TUT2     BIN  2  B  3
TUT3     BIN  2  B  3
CRYPTAID BAS  0  B  1
EAGLE    BAS  0  B  1
SCRNLIST BAS  0  B  1
MONO3    BAS  0  B  1
GUESSWHO BAS  0  B  1
PULSBEAT BAS  0  B  1
PSYCHIC  BAS  0  B  1
MACVIEW  BAS  0  B  2
WRITE3+  BAS  0  B  4
SORTBAS  BAS  0  B  1
SORTBIN  BIN  2  B  1
