Directory of: Disks/1988_04b.dsk,

ееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее
 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  1
COLORMIX BAS  0  B  3
BLOOD    FIX  0  A  1
HEART    FIX  0  A  1
DRIVE2   FIX  0  A  1
COCOKEYS FIX  0  A  1
SPELLKEY FIX  0  A  1
COPIER   BAS  0  B  1
FONTUTIL BAS  0  B  4
HFDRIVER BAS  0  B  4
EXAMPLE  BAS  0  B  1
