Directory of: Disks/1988_11a.dsk,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
COBBS    SYS  0  B  9
USER     SYS  0  B  6
MAPPER   BAS  0  B  1
STOCKS3  BAS  0  B  5
STOCKS2  BAS  0  B  4
ELECTION BAS  0  B  7
NOSCROLL BAS  0  B  1
FASTDISK BAS  0  B  1
LOADER   BAS  0  B  1
ELLIPSE  BAS  0  B  1
CENTPEDE BAS  0  B  1
EVENODD  BAS  0  B  1
POINTBAS BAS  0  B  1
POINTBIN BIN  2  B  1
XMRECV   BIN  2  B  1
XMSEND   BIN  2  B  1
XMRECV   SYS  0  B  2
XMRECPK  BAS  0  B  1
XMSEND   SYS  0  B  4
XMSNDPK  BAS  0  B  1
FCONV    BAS  0  B  1
PRESDENT BAS  0  B  2
