Directory of: Disks/1988_02b.dsk,

ееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее
 FALSOFT \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
MENU     BAS  0  B  1
ABC      BAS  0  B  9
AUTOEXEC BAS  0  B  1
PEELPCLS BIN  2  B  1
SAMPLE   BAS  0  B  1
SAVE&RUN BAS  0  B  1
CRUSH    BIN  2  B  1
LOADER   BAS  0  B  1
WORDFIND BIN  2  B  1
NEWMAZE  BAS  0  B  2
FINDMAZE BAS  0  B  2
