Directory of: Disks/1988_06a.dsk,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
COCOBLUZ BAS  0  B  2
COLLEGE  BAS  0  B  3
AUTO3    BAS  0  B  1
ROCKYTOP BAS  0  B  2
SONGWRTR BAS  0  B  3
PRINTUNE BAS  0  B  2
GUITARS  BAS  0  B  2
BLITZ1   BAS  0  B  6
BLITZ2   BAS  0  B  3
BLITZ3   BAS  0  B  1
PITCHER  BAS  0  B  1
99BEERS  BAS  0  B  1
EXPLORE2 BAS  0  B  1
THECAVE  BAS  0  B  1
MUSICPRO BAS  0  B  1
LOTTO48  BAS  0  B  1
COLLECT  BAS  0  B  1
ASCIIREF BAS  0  B  1
MAGPARTS BAS  0  B  1
JUKEBOX  BAS  0  B  3
SUPRPLAY BAS  0  B  2
WAVEDIT  BAS  0  B  1
FDCAID   BAS  0  B  2
CHORDS   BAS  0  B  3
SENTENCE BAS  0  B  3
