Directory of: Disks/1988_01a.dsk,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
URCHIN   BAS  0  B  1
GOSUB    BAS  0  B  1
COCOCALC BAS  0  B  1
SOLUTION BAS  0  B  1
CLOWNS   BAS  0  B  2
FASTFOOD BAS  0  B  1
USETOWN  BAS  0  B  9
MUS1     BAS  0  B  1
MUS2     BAS  0  B  1
LINEDRAW BAS  0  B  1
AIRPLANE BAS  0  B  1
PLAID    BAS  0  B  1
PUZZLE   BAS  0  B  1
HITME    BAS  0  B  1
COLORMIX BAS  0  B  1
SMOOTHY  BAS  0  B  1
COLRTEST BAS  0  B  1
BIRTHDAY BAS  0  B  1
TYPER    BAS  0  B  1
PAYMENTS BAS  0  B  1
COCOSAVR BAS  0  B  1
SENTENCE BAS  0  B  3
ODDSENDS BAS  0  B  1
ZIGZAG   BAS  0  B  1
CALENDAR BAS  0  B  3
JOB DESC BAS  0  B  4
TAX      BAS  0  B  1
TAXINFO  BAS  0  B  9
REVFIELD BIN  2  B  1
SETUP    BAS  0  B  1
PATCH    BAS  0  B  1
DISKDUMP BAS  0  B  1
DISKDIR  BAS  0  B  2
