Directory of: Disks/1988_07b.dsk,

ееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее
 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
CONVENTN BAS  0  B  4
DISKOFF  BAS  0  B  1
COMMAS   BAS  0  B  3
ALLPERMS BAS  0  B  1
1STMOVES BAS  0  B  1
DATAMAKR BAS  0  B  2
TICTACTO BAS  0  B  2
