Directory of: Disks/1988_03a.dsk,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
BILLGEN  BAS  0  B  1
ADPROFIT BAS  0  B  1
PAPERS   BAS  0  B  3
HELIHERO BAS  0  B  2
SPREAD2  BAS  0  B  6
STOCK    BAS  0  B  3
COMPARE  BAS  0  B  1
INDEX    BAS  0  B  1
SAVELOAD BAS  0  B  1
TOTAL    BAS  0  B  1
RECEIPT  BAS  0  B  1
SHEET    BAS  0  B  1
FILEDATA BAS  0  B  1
FILEREAD BAS  0  B  1
STARS    BAS  0  B  1
CONNECT5 BAS  0  B  1
SENTENCE BAS  0  B  2
DATABASE BAS  0  B  2
PHONICS  BAS  0  B  1
INVTREND BAS  0  B  3
RULEOF78 BAS  0  B  2
POST     BAS  0  B  7
SUBSERCH BAS  0  B  3
SUM128   BAS  0  B  4
MONTEST  BAS  0  B  1
CHAR1000 BAS  0  B  5
