Directory of: Disks/1988_02a.dsk,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
DATABASE BAS  0  B  1
MATCH    BAS  0  B  2
CONTROL  BAS  0  B  3
CNTRL    BAS  0  B  11
CASTLE   BAS  0  B  6
SHOPPING BAS  0  B  1
AQUARIUM BAS  0  B  1
CALC     BAS  0  B  1
DIRALPHA BAS  0  B  1
DIRPRINT BAS  0  B  1
ASCIREAD BAS  0  B  1
CHANGER  BAS  0  B  3
GALLERY  BAS  0  B  1
PALPRINT BAS  0  B  1
SUPRTEST BAS  0  B  3
VALNTINE BAS  0  B  3
ADRESBAS BAS  0  B  1
ADRESPAS PAS  1  A  1
ADRESPAS BIN  2  B  3
PATCH    BAS  0  B  1
LOOK     BAS  0  B  1
HIRESJOY BAS  0  B  1
REVERSE1 BAS  0  B  1
REVERSE2 BAS  0  B  1
REVERSE3 BAS  0  B  1
REVERSE4 PAS  1  A  1
REVERSE4 BIN  2  B  2
