Directory of: Disks/1988_11b.dsk,

ееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее
 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  1
BASLOAD  BAS  0  B  2
REMDEMO  BAS  0  B  2
PICTURES BAS  0  B  8
SELECTON BAS  0  B  1
BUBBLE   BAS  0  B  1
SHELL    BAS  0  B  1
QUIKSORT BAS  0  B  1
