Directory of: Disks/1988_08a.dsk,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
SEAWAR   BAS  0  B  3
CHESS    BAS  0  B  2
FILECOMP BIN  2  B  3
BINGOTLK BAS  0  B  3
BUGGIE   BAS  0  B  2
ITALICS  BAS  0  B  3
2PART1   BAS  0  B  3
2PART2   BAS  0  B  2
3PART1   BAS  0  B  3
3PART2   BAS  0  B  2
TUT1     BIN  2  B  3
TUT2     BIN  2  B  3
TUT3     BIN  2  B  3
IMMORTAL BAS  0  B  1
JOYZAP   BAS  0  B  1
EZSHOOT  BAS  0  B  1
FLIGHT   BAS  0  B  1
MEMORY   BAS  0  B  1
NEWSCOST BAS  0  B  1
KILLER   BAS  0  B  4
OPOSITE1 BAS  0  B  6
MLDATA   BAS  0  B  1
