Directory of: Disks/1988_06b.dsk,

ееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее
 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  1
CC3PATCH BAS  0  B  2
TUNNLMOD BAS  0  B  1
RAM      BAS  0  B  1
CATALYST BAS  0  B  4
DISK     BAS  0  B  1
CATLYST3 BAS  0  B  1
DISK     3    0  B  1
LCPATCH2 BAS  0  B  1
LCPATCH3 BAS  0  B  1
