Directory of: Disks/1988_12b.dsk,

ееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее
 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
YULELOG  BAS  0  B  1
TURKISH  BAS  0  B  1
CARDLIST BAS  0  B  1
LOCKOUT  BAS  0  B  1
NEWSREEL BAS  0  B  1
CARDTRIK BAS  0  B  1
KEYBOARD BAS  0  B  1
DISKOFF3 BAS  0  B  1
ALARM    BAS  0  B  1
BASLINE  BAS  0  B  1
BINLINE  BIN  2  B  1
SCRNSAVE BIN  2  B  1
SINGCARD BAS  0  B  2
SCRLDEMO BAS  0  B  3
FASTSCRL BAS  0  B  1
BRAINSTM BAS  0  B  2
PENTPUZL BAS  0  B  5
