Directory of: Disks/1988_04a.dsk,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
MED FORM BAS  0  B  3
RECIPES  BAS  0  B  2
FINANCE  BAS  0  B  4
INVNTORY BAS  0  B  2
LETRRITR BAS  0  B  4
MAIN     BAS  0  B  6
EXPNS    BAS  0  B  2
REM      BAS  0  B  1
ELECTION BAS  0  B  1
BRU      BAS  0  B  1
ENCRYPT  BAS  0  B  1
SHOOTEM  BAS  0  B  1
CALENDAR BAS  0  B  1
QUILT    BAS  0  B  1
KINGBOOT BAS  0  B  2
KING     BAS  0  B  8
UTILITY1 BAS  0  B  5
BUDGET   BAS  0  B  4
REPORT   BAS  0  B  3
