Directory of: Disks/1988_08b.dsk,

ееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее
 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  1
PROG1    BIN  2  B  1
PROG2    BIN  2  B  1
PROG3    BIN  2  B  1
PROG4    BIN  2  B  2
FINANBAS BAS  0  B  1
FINANBIN BIN  2  B  1
TAPCNV   BAS  0  B  2
BASFIX   BAS  0  B  2
PRNTLINE BAS  0  B  1
LINETABL BAS  0  B  1
ANALYZE  BAS  0  B  1
TIMEFIND BAS  0  B  2
