Directory of: Disks/1988_10a.dsk,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
ROOMMATE BAS  0  B  2
SUPRSTMP BAS  0  B  2
STMPDEMO BAS  0  B  2
FONTMSTR BAS  0  B  3
CURSFONT BIN  2  B  1
BOLDFONT BIN  2  B  1
PAGER    BIN  2  B  1
NUCOLORS BAS  0  B  1
DEMO     BAS  0  B  2
KEYPOWER BIN  2  B  1
SPOOK    BAS  0  B  1
EYECATCH BAS  0  B  1
COPYPIX  BAS  0  B  1
COCOPLUS BAS  0  B  1
SLOTS    BAS  0  B  1
OPOSITE2 BAS  0  B  6
MATCH2   BAS  0  B  6
GRAVGRID BAS  0  B  2
PONGBIN  BIN  2  B  1
PONGBAS  BAS  0  B  1
