Directory of: Disks/1988_05a.dsk,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
STRATA   BAS  0  B  3
FLIPIT   BAS  0  B  3
SCRNFONT BAS  0  B  3
COLORS   BAS  0  B  1
HRSAVE   BAS  0  B  1
HRLOAD   BAS  0  B  1
CGPPRINT BAS  0  B  1
COLORPIE BAS  0  B  1
SIGNATUR BAS  0  B  3
IMAGE    BIN  2  B  1
JUMBLE   BAS  0  B  2
NYMS     BAS  0  B  1
NO SMOKE BAS  0  B  1
CANVAS   BAS  0  B  1
TICKET   BAS  0  B  1
GRAFCODE BAS  0  B  1
BIGDUMP  BAS  0  B  1
PAL32    BAS  0  B  1
CENTERER BAS  0  B  1
BLOCKOUT BAS  0  B  1
LETTER   BAS  0  B  2
PERSLOGO BAS  0  B  1
BOOLEAN  BAS  0  B  2
BESTLIST BAS  0  B  2
POSTRPTR BAS  0  B  5
FONTDEMO BAS  0  B  1
FONTPOKE BAS  0  B  2
ROMRAM   BAS  0  B  1
PALINDRM BAS  0  B  1
LETTERS  BAS  0  B  1
PERMS    BAS  0  B  1
