Directory of: Disks/1989_07a.dsk,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
REPEAT   BAS  0  B  1
ESPANOL  BAS  0  B  1
SPREE    BAS  0  B  4
WEBBAS   BAS  0  B  2
WEBDAT   BAS  0  B  2
WEB      BIN  2  B  1
ROMRAM   BAS  0  B  1
TAKETEST BAS  0  B  3
MAINMENU BAS  0  B  3
SPELLER  BAS  0  B  6
PUTWORDS BAS  0  B  3
SETHELP  BAS  0  B  2
MAKEDICY BAS  0  B  1
MULTIRES BAS  0  B  1
MISSION  BIN  2  B  3
BINLINE  BIN  2  B  1
BINROTAT BIN  2  B  1
BASROTAT BAS  0  B  1
FRACTION BAS  0  B  3
BOWLING  BAS  0  B  1
STORYWRT BAS  0  B  1
TAXTIP   BAS  0  B  1
UPDNLIST BAS  0  B  1
LION     BAS  0  B  1
DOGGONE  BAS  0  B  1
SLOPEFNL BAS  0  B  1
CADMOD   BAS  0  B  6
BALL1    BAS  0  B  1
BALL2    BAS  0  B  1
BALL3    BAS  0  B  1
BALL4    BAS  0  B  1
BALL5    BAS  0  B  1
