Directory of: Disks/1989_08a.dsk,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
KEYSBIN  BIN  2  B  1
KEYAHEAD BAS  0  B  1
QUIKDRAW BAS  0  B  1
CORE     BAS  0  B  1
BLACKBOX BAS  0  B  5
COLRDEMO BAS  0  B  1
CIRCLE1  BAS  0  B  1
CIRCLE2  BAS  0  B  1
DRIVERHT BAS  0  B  3
DRIVERHE BAS  0  B  3
HALTER   BAS  0  B  1
HALTERD  BAS  0  B  1
HALTERE  BAS  0  B  1
HALTERDE BAS  0  B  1
TIMETEST BAS  0  B  2
FOLLOW   BAS  0  B  2
NICKEL-D BAS  0  B  3
DIAMOND1 BAS  0  B  1
DIAMOND2 BAS  0  B  1
REALTIME BAS  0  B  2
WORLD1   BAS  0  B  1
GRAPH    BAS  0  B  1
SNOFLAKE BAS  0  B  1
FONEFIND BAS  0  B  1
RBOWLIST BAS  0  B  1
PLAYCONV BAS  0  B  1
