Directory of: Disks/1989_04a.dsk,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
INTEREST BAS  0  B  3
OFFICE   BAS  0  B  2
CALLMEMO BAS  0  B  1
BIGBIRD  BAS  0  B  2
DEMO     BAS  0  B  1
DRIVER   BAS  0  B  1
ROTATION BIN  2  B  1
CC3GRAPH BAS  0  B  1
EZLABELS BAS  0  B  1
STARVIEW BAS  0  B  1
ANIMATOR BAS  0  B  1
WHENRAIN BAS  0  B  1
BIRDSEED BAS  0  B  1
TIMECARD BAS  0  B  2
DICTNARY BAS  0  B  1
CRDINATE BAS  0  B  2
CREDIT   BAS  0  B  3
COCOTOUR BAS  0  B  2
CCTDEMO  BAS  0  B  3
AHP      BAS  0  B  3
