Directory of: Disks/1989_03a.dsk,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
PETSTORY BAS  0  B  1
MLNOTES  BIN  2  B  1
GOLFER   BAS  0  B  9
BLINK    BAS  0  B  1
COCOLEID BAS  0  B  1
ASCICALC BAS  0  B  1
5-COLDIR BAS  0  B  1
ASCSERCH BAS  0  B  1
FRACTAL  BAS  0  B  1
WILFLOAT BAS  0  B  1
QLATOR   BAS  0  B  3
SEPARATE BAS  0  B  1
RITEREAD BAS  0  B  1
TIMER    BAS  0  B  1
CREATE   BAS  0  B  1
ADDRECRD BAS  0  B  2
DESKTOP  BAS  0  B  4
SLOTCORE BAS  0  B  1
