Directory of: Disks/1989_01a.dsk,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
BOOKLET  BAS  0  B  1
BLOCKS3  BAS  0  B  1
BLOCKS2  BAS  0  B  2
SAMPLE1  BB3  2  B  2
SAMPLE2  BIN  2  B  3
PIECHART BAS  0  B  3
MANDO    BAS  0  B  1
BALLDEMO BAS  0  B  1
TAFFYBAL BAS  0  B  1
DOODLER3 BAS  0  B  1
PSYCHO   BAS  0  B  1
PROGQUIZ BAS  0  B  1
CLS255   BAS  0  B  1
WORDCNT  BAS  0  B  1
DOWNHILL BAS  0  B  1
COCOPONG BAS  0  B  1
TELE-DIR BAS  0  B  1
RGBDEMO  BAS  0  B  1
CONVERT  BAS  0  B  1
ANALOGY  BAS  0  B  2
RINGBELL BAS  0  B  2
CIRCLES  BIN  2  B  1
ARCS     BIN  2  B  1
CIPHER   BAS  0  B  4
RAMDISK  BAS  0  B  1
COPY     BAS  0  B  1
MORSE    BAS  0  B  2
