Directory of: Disks/1989_10a.dsk,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
CARRIER  BAS  0  B  3
GRAPHPRO BAS  0  B  7
DEMO     BAS  0  B  1
SUPRQUIZ BAS  0  B  4
METEOR3  BAS  0  B  2
CODEWORD BAS  0  B  1
MARYNOTE BAS  0  B  1
MINICAD  BAS  0  B  1
SPRAYCAN BAS  0  B  1
FRACTMTN BAS  0  B  1
JULIASET BAS  0  B  1
TIMESHT  BAS  0  B  1
DHPATCH  BAS  0  B  1
HTPATCH  BAS  0  B  1
HEPATCH  BAS  0  B  1
NEWCOMER BAS  0  B  1
NEIGHBR1 BAS  0  B  1
NEIGHBR2 BAS  0  B  1
NEIGHBOR BIN  2  B  1
NEIGHBAS BAS  0  B  1
