Directory of: Disks/1989_07b.dsk,

ееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее
BALL6    BAS  0  B  1
BALL7    BAS  0  B  1
BALL8    BAS  0  B  1
BALL9    BAS  0  B  1
A        BAS  0  B  1
B        BAS  0  B  1
C        BAS  0  B  2
D        BAS  0  B  1
E        BAS  0  B  1
F        BAS  0  B  1
G        BAS  0  B  1
H        BAS  0  B  1
I        BAS  0  B  2
J        BAS  0  B  1
K        BAS  0  B  1
L        BAS  0  B  1
M        BAS  0  B  1
N        BAS  0  B  1
O        BAS  0  B  1
P        BAS  0  B  1
Q        BAS  0  B  1
R        BAS  0  B  1
S        BAS  0  B  2
T        BAS  0  B  1
U        BAS  0  B  1
V        BAS  0  B  1
W        BAS  0  B  1
X        BAS  0  B  1
Y        BAS  0  B  1
Z        BAS  0  B  1
MAKEDICY BAS  0  B  1
