Directory of: Disks/1989_09a.dsk,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
COLRBOOK BAS  0  B  4
CREATE   BAS  0  B  1
DATAB    BAS  0  B  5
BOOKWORM BAS  0  B  3
BASIC+   BAS  0  B  2
BSORT    BAS  0  B  1
DUPLICAT BAS  0  B  1
SCRLDEMO BAS  0  B  1
SCROLL   BIN  2  B  1
SCROLBAS BAS  0  B  1
RATIOS   BAS  0  B  1
SONGRITR BAS  0  B  1
STARDEF  BAS  0  B  1
MINDMSTR BAS  0  B  1
GROLIST  BAS  0  B  1
SCOPE    BAS  0  B  1
CHANGE   BAS  0  B  1
NODRUGS  BAS  0  B  2
KINDRFUN BAS  0  B  3
