Directory of: Disks/1989_05a.dsk,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
GRAFTEXT BAS  0  B  2
LANDERGG BAS  0  B  2
LANDER   BAS  0  B  5
LANDER1  BIN  2  B  4
LANDER2  BIN  2  B  4
DERBY    BAS  0  B  2
INVITE   BAS  0  B  3
INVIFORM BAS  0  B  1
FRACTION BAS  0  B  1
FONTSETR BAS  0  B  2
DUMP132  BAS  0  B  1
SOUNDOFF BAS  0  B  1
BEAM3D   BAS  0  B  1
HOTCOLD  BAS  0  B  1
MATHDRIL BAS  0  B  1
CHORES   BAS  0  B  1
NOTECARD BAS  0  B  1
ROTATE3D BIN  2  B  1
DRIVER   BAS  0  B  1
ALTROTAT BAS  0  B  1
SPOOLBAS BAS  0  B  1
SPOOLBIN BIN  2  B  1
FLIGHTS1 BAS  0  B  1
FLIGHTS2 BAS  0  B  1
FLIGHTS3 BAS  0  B  1
CALENDAR BAS  0  B  4
CONVERT  BAS  0  B  1
DRIVERLT BAS  0  B  3
DRIVERLE BAS  0  B  3
LALTER   BAS  0  B  1
LALTERD  BAS  0  B  1
LALTERE  BAS  0  B  1
LALTERDE BAS  0  B  1
