Directory of: Disks/1989_06a.dsk,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
DOMINOES BAS  0  B  1
DOMINO   SAM  1  A  1
PORTRAIT BAS  0  B  2
FORTUNE  BAS  0  B  9
ZHAGWHAR BAS  0  B  7
ILLUSION BAS  0  B  2
3DGRAPHX BAS  0  B  3
COCOQUIZ BAS  0  B  2
STORM    BAS  0  B  3
EZRUN    BAS  0  B  2
6VOICES  BIN  2  B  1
MATHSHOT BAS  0  B  1
BOXCAR1  BAS  0  B  1
BOXCAR2  BAS  0  B  1
WEEKDAYS BAS  0  B  2
REACTION BAS  0  B  1
ASTEROID BAS  0  B  1
ELEVATOR BAS  0  B  1
WORDMAKE BAS  0  B  1
DIARY    BAS  0  B  1
MMDIR    BAS  0  B  1
SNDCTRL  BAS  0  B  1
SIMPLDRA BAS  0  B  1
HECONOMY BAS  0  B  3
FUNSTATS BAS  0  B  4
RSTRMKR  BAS  0  B  1
RSTRFXR  BAS  0  B  2
