Directory of: Disks/1989_02a.dsk,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
BLUEVOID BAS  0  B  3
SUBDEMO  BAS  0  B  1
REALMENU BAS  0  B  1
MARBLE1  BAS  0  B  1
MARBLE2  BAS  0  B  1
TOADER   BAS  0  B  2
CALCLATR BAS  0  B  3
COEPPRAM BIN  2  B  4
COEPPROM BIN  2  B  3
EDPATCH  BAS  0  B  1
EDLOADER BAS  0  B  1
SPATCH   BIN  2  B  1
COUNTME  BAS  0  B  4
CHEKBOOK BAS  0  B  1
ADLABELS BAS  0  B  1
CASSLBLR BAS  0  B  1
GROCHART BAS  0  B  1
SIMON    BAS  0  B  1
HANOI    BAS  0  B  1
HEADSUP  BAS  0  B  1
CLRBLOKS BAS  0  B  1
SHIFTS   BIN  2  B  1
TACHISTO BAS  0  B  1
DAYPLAN  BAS  0  B  1
DRIVEBY  BAS  0  B  3
HOUSE    BAS  0  B  3
LOANDATA BAS  0  B  2
WORMDRVR BAS  0  B  1
WORMSMPL BAS  0  B  1
