Directory of: Disks/1989_12a.dsk,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
SNOW     ASM  3  A  1
BACKGRND ASM  3  A  1
MAGIC    BAS  0  B  3
FROSTY   BAS  0  B  3
COCO-Q   BAS  0  B  3
POETRY   BAS  0  B  1
THEQUEST BAS  0  B  4
FLASHES  BAS  0  B  1
DRILL1   BAS  0  B  1
DRILL2   BAS  0  B  1
COCOMEMO BAS  0  B  3
UPLOCASE BAS  0  B  3
GENTEST  BAS  0  B  2
GENDRIVE BAS  0  B  2
RANDOM   BAS  0  B  1
SLOTS    BAS  0  B  1
