Directory of: Disks/1989_06b.dsk,

ееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее
 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
GMFLCHK  BAS  0  B  1
CLRRSTR  BAS  0  B  1
COPYFILE BAS  0  B  1
WILDBIN  BIN  2  B  1
WILDBAS  BAS  0  B  1
ALLRAM   BAS  0  B  1
PUZZLE1  BAS  0  B  1
PUZZLE2  BAS  0  B  1
PUZZLE3  BAS  0  B  1
PUZZLE4  BAS  0  B  1
PUZZLE5  BAS  0  B  1
PUZZLE6A BAS  0  B  1
PUZZLE6B BAS  0  B  1
PUZZLE7  BAS  0  B  1
PUZZLE8  BAS  0  B  1
