Directory of: Disks/1990_11A.DSK,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
STEVEDOR BAS  0  B  3
AGEDAYS  BAS  0  B  1
TURING1  BAS  0  B  1
TURING2  BAS  0  B  1
TURING   BIN  2  B  1
TURING   ASM  3  A  1
4CTURING BIN  2  B  1
4CTURING ASM  3  A  1
ADD      BAS  0  B  1
CCGRAPH  BAS  0  B  1
MSGRAPH  BAS  0  A  1
POPUP    BAS  0  B  1
CALENDAR BAS  0  B  1
MUSIC    BAS  0  B  2
LASER    BAS  0  B  1
STATES   BAS  0  B  7
PEEK135  BAS  0  B  1
