Directory of: Disks/1990_01A.DSK,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
VARKEEP  BAS  0  B  2
KEYEDIT  BAS  0  B  2
WHATDAY  BAS  0  B  1
COPY     BAS  0  B  1
BOXMENU  BAS  0  B  1
MOON     BAS  0  B  1
CONVERT  BAS  0  B  1
RAINBOW  BAS  0  B  1
MEMOMAKE BAS  0  B  1
SMASH    BAS  0  B  1
QGRASS   BAS  0  B  1
DRILLER3 BAS  0  B  3
FRUSTRAT BAS  0  B  3
MANDEL   BAS  0  B  3
DESIGNER BAS  0  B  3
CREATSET BAS  0  B  2
ICONGRAB BAS  0  B  1
LISTING1 BAS  0  B  1
LISTING2 BAS  0  B  1
LISTING3 BAS  0  B  1
STATION  BAS  0  B  4
GRAVITY  BAS  0  B  4
