Directory of: Disks/1990_06A.DSK,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  1
SLOTS    BAS  0  B  4
CONSEC   BAS  0  B  1
BETWEEN  BAS  0  B  4
DISKEDT  BAS  0  B  3
QUADRATC BAS  0  B  1
LETRSNUM BAS  0  B  1
SUPRPOKE BAS  0  B  1
JUMBLE2  BAS  0  B  3
JUMBLE1  BAS  0  B  5
AOPTION1 BAS  0  B  1
AOPTION2 BAS  0  B  1
MODIFY   ASM  3  A  4
MODIFY   BIN  2  B  3
DOMODIFY BAS  0  B  1
