Directory of: Disks/1990_05A.DSK,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  1
DATAB    BAS  0  B  5
SCALE1   BAS  0  B  1
SCALEMAN ASM  3  A  2
SCALEMAN BIN  2  B  1
SCALEDRV BAS  0  B  1
MUSIC103 BAS  0  B  4
FIXER    BAS  0  B  1
MUSIC104 BAS  0  B  5
PATBOOK  BAS  0  B  1
BKLTPLUS BAS  0  B  2
MINDSTIM BAS  0  B  3
COLRTYPE BAS  0  B  2
MANAGER  BAS  0  B  2
SAMPLE   BAS  0  B  1
METRIC   BAS  0  B  1
