Directory of: Disks/1990_02A.DSK,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
FRACTION BAS  0  B  1
COCOCALC BAS  0  B  8
LOADER   BAS  0  B  1
MARQUEE3 BAS  0  B  1
MCP      BAS  0  B  1
HBUFF    BAS  0  B  1
ESCAPE   BAS  0  B  1
LISTER   BAS  0  B  1
JOURNAL  BAS  0  B  1
READHI   BAS  0  B  1
MAZEWAY  BAS  0  B  2
AOPTION  BAS  0  B  1
MUSIC101 BAS  0  B  4
CHECK1   BAS  0  B  4
CHECK2   BAS  0  B  5
PRT      BAS  0  B  1
PRTASM   ASM  3  A  2
CCTRATE  BAS  0  B  4
BASKET   BAS  0  B  1
DARKROOM BAS  0  B  2
GUITAR3  BAS  0  B  3
MEDIC3   BAS  0  B  4
