Directory of: Disks/1990_04A.DSK,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
PENGUIN  BAS  0  B  5
DEMO     BAS  0  B  1
CALCULAT BAS  0  B  2
COLRBASE BAS  0  B  6
CONFIG   BAS  0  B  1
R*L*D*X  BAS  0  B  3
WATER    BAS  0  B  1
SPIDERS  BAS  0  B  1
AGENDA   BAS  0  B  1
CHASE    BAS  0  B  1
BIRD     BAS  0  B  1
FALLING  BAS  0  B  1
FORMAKER BAS  0  B  3
3DGRAPH  BAS  0  B  2
ANALYZER BAS  0  B  3
ZEROBUF  ASM  3  A  1
MOVESRAM ASM  3  A  1
FACTOR   ASM  3  A  1
TESTBAS  BAS  0  B  1
TESTBIN  ASM  3  A  1
VOWELS   BAS  0  B  1
WINDMILL BAS  0  B  1
COPYASM  ASM  3  A  2
COPYASM  BIN  2  B  1
COPY     BAS  0  B  1
ALLRAM   BAS  0  B  1
MARKUP   BAS  0  B  2
MUSIC102 BAS  0  B  4
