Directory of: Disks/1990_07A.DSK,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
LABEL    BAS  0  B  3
COINTOSS BAS  0  B  1
MAKEBUCK BAS  0  B  1
EASYASPI BAS  0  B  1
HACKER   BAS  0  B  1
CANNON   BAS  0  B  1
MEETING  BAS  0  B  1
SHUFFLE  BAS  0  B  1
SUMDIGIT BAS  0  B  1
DATATRAN BAS  0  B  3
RETRV    BAS  0  B  5
EZTHELLO BAS  0  B  3
MAP      BAS  0  B  1
KNIGHT   BAS  0  B  2
