Directory of: Disks/1990_12A.DSK,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
COCOSHOW BAS  0  B  3
SAVESEQ  DAT  1  A  1
ARIZONA  CM3  2  B  3
CAR      CM3  2  B  3
HALOWEEN CM3  2  B  4
IDEAS    CM3  2  B  3
WORMY    BAS  0  B  1
MATCH50  BAS  0  B  7
ADD-ON   BAS  0  B  4
HUCKBUCK BAS  0  B  1
CARDPUZL BAS  0  B  1
DRAWCARD BAS  0  B  1
HOTGOLD  BAS  0  B  1
HEADER   BAS  0  B  3
CREDGEN  BAS  0  B  2
TELEPRMT BAS  0  B  1
SCRIPTO  BAS  0  B  1
WHOSONLN BAS  0  B  1
COCOTRIG BAS  0  B  1
