Directory of: Disks/1990_08A.DSK,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
CODEFLAG BAS  0  B  3
EZTHELO2 BAS  0  B  4
LISTER   BIN  2  B  1
LISTER   ASM  3  A  1
LISTER1  BAS  0  B  1
SPIRAL   BAS  0  B  1
DBLWIDE  BIN  2  B  1
DBLWIDE  ASM  3  A  2
DWIDEBAS BAS  0  B  1
CREATE   BAS  0  B  1
SPIRO1   BAS  0  B  1
SPIRO2   BAS  0  B  2
SPIRO    BIN  2  B  1
SPIRO    ASM  3  A  4
JOYSTK3  BAS  0  B  1
DETECTO  BAS  0  B  3
LCOPY    BAS  0  B  1
