Directory of: Disks/1990_03A.DSK,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
WATCH    BAS  0  B  4
WORMINVD BAS  0  B  3
TESTIF   BAS  0  B  1
SCOPE    BAS  0  B  3
COCOCLN  BAS  0  B  1
LOCASE   BAS  0  B  1
ATTR     BAS  0  B  1
HCAT     BAS  0  B  1
CATS     BAS  0  B  1
INNKEEP  BAS  0  B  1
MORTGAGE BAS  0  B  1
DIAMONDS BAS  0  B  1
GALISAT2 BAS  0  B  2
GALISAT3 BAS  0  B  2
TRIG1    BAS  0  B  1
TRIG2    BAS  0  B  1
BASKETBL BAS  0  B  1
SAMURAI  BAS  0  B  3
