Directory of: Disks/1990_10A.DSK,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
MAKESPEC BAS  0  B  1
SPECTRA  BAS  0  B  9
SPECTRA3 ASM  3  A  1
SPECTRA3 BIN  2  B  1
BETWEEN2 BAS  0  B  3
DICE     BAS  0  B  1
INPUT3   BAS  0  B  1
ERRMSG   BAS  0  B  1
INPUT    ASM  3  A  1
INPUT    BIN  2  B  1
INPUTBAS BAS  0  B  1
MAKEPROM BAS  0  B  3
LASTLINE BAS  0  B  1
CHESSIQ  BAS  0  B  3
