Directory of: Disks/1991_02A.DSK,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
BUDGET   BAS  0  B  8
LABELS   BAS  0  B  1
JUMPMAN  BAS  0  B  1
LOANS    BAS  0  B  1
MANDEL1  BAS  0  B  1
MANDEL2  BAS  0  B  3
MANDEL   BIN  2  B  2
MANDEL   ASM  3  A  3
BANK     BAS  0  B  1
VISFRAC3 BAS  0  B  7
DIRSORT  BAS  0  B  2
BONDCALC BAS  0  B  3
TIMER    BAS  0  B  1
CHETUTOR BAS  0  B  6
DARTS    BAS  0  B  6
WEIGHTS  BAS  0  B  1
BODYMASS BAS  0  B  1
NOTERITE BAS  0  B  1
AUTOERR  BAS  0  B  1
