Directory of: Disks/1991_05A.DSK,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
GENFMENU BAS  0  B  3
GENFONTI BAS  0  B  3
GENFONTN BAS  0  B  2
KNIGHT   BAS  0  B  3
CLRSCN   ASM  1  A  1
CLRSCN   BIN  2  B  1
CLRSCNDR BAS  0  B  1
READDOC  BAS  0  B  3
COMP-INT BAS  0  B  1
PREDATOR BAS  0  B  1
PREDATOR ASM  3  A  6
PREDATOR BIN  2  B  1
PYRAMID  BAS  0  B  2
SPACE    BAS  0  B  2
