Directory of: Disks/1991_01A.DSK,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
CONFIG   BAS  0  B  2
BOOT     BAS  0  B  2
EDIT     SYS  0  B  2
LIST     SYS  0  B  2
TEST     SYS  0  B  2
TRAK     SYS  0  B  2
COPY     SYS  0  B  2
KILL     SYS  0  B  2
SORT     SYS  0  B  2
BORDER   BAS  0  B  1
BORDERA  ASM  3  A  1
MAIL     BAS  0  B  1
VISFRAC2 BAS  0  B  5
COLORING BAS  0  B  1
DIRALPHA BAS  0  B  1
EQUALITY BAS  0  B  3
FISHBOWL BAS  0  B  6
PIECHART BAS  0  B  3
DIRLIST  BAS  0  B  1
