Directory of: Disks/1992_02a.DSK,

 FALSOFT \217\217\217  2  B  1
PRESENTS \217\217\217  2  B  1
 RAINBOW \217\217\217  2  B  1
   ON    \217\217\217  2  B  3
  DISK   \217\217\217  2  B  1
MENU     BAS  0  B  2
VCRDATA  BAS  0  B  3
ADDRESS  BAS  0  B  3
COMPACT  BAS  0  B  3
PHOTOS   BAS  0  B  3
MEDICINE BAS  0  B  3
ZIGZAGDR BAS  0  B  2
ZIGZAG   BIN  2  B  1
ZIGZAG   ASM  3  A  3
LOGIC    BAS  0  B  2
SINLINE3 BAS  0  B  1
COCOHANG BAS  0  B  2
ARKITEKT BAS  0  B  1
POPUPMEN BAS  0  B  1
DANTERM  BIN  2  B  1
DANTERM  ASM  1  A  4
DANTERMB BAS  0  B  1
