decb list -t 1987_01a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1987_01a.DSK,"COLOR3.BAS" >> "COLOR3.BAS"
decb list -t 1987_01a.DSK,"HOME ROW.BAS" >> "HOME ROW.BAS"
decb list -t 1987_01a.DSK,"LEAKY.BAS" >> "LEAKY.BAS"
decb list -t 1987_01a.DSK,"BACKSTAB.BAS" >> "BACKSTAB.BAS"
decb list -t 1987_01a.DSK,"NEW YEAR.BAS" >> "NEW YEAR.BAS"
decb list -t 1987_01a.DSK,"PEEKASSO.BAS" >> "PEEKASSO.BAS"
decb list -t 1987_01a.DSK,"BIGDIPPR.BAS" >> "BIGDIPPR.BAS"
decb list -t 1987_01a.DSK,"RHYMER.BAS" >> "RHYMER.BAS"
decb list -t 1987_01a.DSK,"SPELPRAC.BAS" >> "SPELPRAC.BAS"
decb list -t 1987_01a.DSK,"DEF MOV.BAS" >> "DEF MOV.BAS"
decb list -t 1987_01a.DSK,"CALENDAR.BAS" >> "CALENDAR.BAS"
decb list -t 1987_01a.DSK,"CALMOD.BAS" >> "CALMOD.BAS"
decb list -t 1987_01a.DSK,"DISCRIM.BAS" >> "DISCRIM.BAS"
decb list -t 1987_01a.DSK,"COCONECT.BAS" >> "COCONECT.BAS"
decb list -t 1987_01a.DSK,"CARCOUNT.BAS" >> "CARCOUNT.BAS"
decb list -t 1987_01a.DSK,"MATHQUIZ.BAS" >> "MATHQUIZ.BAS"
decb list -t 1987_01a.DSK,"FACE ONE.BAS" >> "FACE ONE.BAS"
decb list -t 1987_01a.DSK,"FACE TWO.BAS" >> "FACE TWO.BAS"
decb list -t 1987_01a.DSK,"FACETEST.BAS" >> "FACETEST.BAS"
decb list -t 1987_01a.DSK,"MAJUNGA.BAS" >> "MAJUNGA.BAS"
decb list -t 1987_01a.DSK,"ROMAN.BAS" >> "ROMAN.BAS"
decb list -t 1987_01a.DSK,"ANGLO.BAS" >> "ANGLO.BAS"
decb list -t 1987_01a.DSK,"MODIFIED.BAS" >> "MODIFIED.BAS"
decb list -t 1987_01a.DSK,"SUCCESS.BAS " >> "SUCCESS.BAS "
decb list -t 1987_01a.DSK,"ROS TEST.BAS" >> "ROS TEST.BAS"
decb list -t 1987_01a.DSK,"MENUTUTR.BAS" >> "MENUTUTR.BAS"
decb list -t 1987_01a.DSK,"LINEBAS.BAS" >> "LINEBAS.BAS"
decb list -t 1987_01a.DSK,"RADARBAS.BAS" >> "RADARBAS.BAS"
decb list -t 1987_01a.DSK,"RADARBIN.BAS" >> "RADARBIN.BAS"
decb list -t 1987_02a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1987_02a.DSK,"LOADMASK.BAS" >> "LOADMASK.BAS"
decb list -t 1987_02a.DSK,"LOVECARD.BAS" >> "LOVECARD.BAS"
decb list -t 1987_02a.DSK,"PRESDNTS.BAS" >> "PRESDNTS.BAS"
decb list -t 1987_02a.DSK,"CHARLOAD.BAS" >> "CHARLOAD.BAS"
decb list -t 1987_02a.DSK,"PROGLOAD.BAS" >> "PROGLOAD.BAS"
decb list -t 1987_02a.DSK,"BOOT.BAS" >> "BOOT.BAS"
decb list -t 1987_02a.DSK,"DEFINE.BAS" >> "DEFINE.BAS"
decb list -t 1987_02a.DSK,"CYCLDRAW.BAS" >> "CYCLDRAW.BAS"
decb list -t 1987_02a.DSK,"GRADIR.BAS" >> "GRADIR.BAS"
decb list -t 1987_02a.DSK,"DU-3.BAS" >> "DU-3.BAS"
decb list -t 1987_02a.DSK,"LANGTRAN.BAS" >> "LANGTRAN.BAS"
decb list -t 1987_02a.DSK,"HOGSPACE.BAS" >> "HOGSPACE.BAS"
decb list -t 1987_02a.DSK,"HAND OFF.BAS" >> "HAND OFF.BAS"
decb list -t 1987_02a.DSK,"DECISION.BAS" >> "DECISION.BAS"
decb list -t 1987_02a.DSK,"MESSAGE.BAS" >> "MESSAGE.BAS"
decb list -t 1987_02a.DSK,"TAPEMENU.BAS" >> "TAPEMENU.BAS"
decb list -t 1987_02a.DSK,"KEY BEEP.BAS" >> "KEY BEEP.BAS"
decb list -t 1987_02a.DSK,"ECHO.BAS" >> "ECHO.BAS"
decb list -t 1987_02a.DSK,"DIRECTRY.BAS" >> "DIRECTRY.BAS"
decb list -t 1987_02a.DSK,"SAVINFOR.BAS" >> "SAVINFOR.BAS"
decb list -t 1987_02a.DSK,"ROBOT.BAS" >> "ROBOT.BAS"
decb list -t 1987_02a.DSK,"H&SPELL.BAS" >> "H&SPELL.BAS"
decb list -t 1987_02a.DSK,"TAPE DOC.BAS" >> "TAPE DOC.BAS"
decb list -t 1987_02a.DSK,"BASICPAL.BAS" >> "BASICPAL.BAS"
decb list -t 1987_03a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1987_03a.DSK,"CHEKRITR.BAS" >> "CHEKRITR.BAS"
decb list -t 1987_03a.DSK,"TAPEUSER.BAS" >> "TAPEUSER.BAS"
decb list -t 1987_03a.DSK,"ACCOUNT.BAS" >> "ACCOUNT.BAS"
decb list -t 1987_03a.DSK,"FNANPLAN.BAS" >> "FNANPLAN.BAS"
decb list -t 1987_03a.DSK,"BARREL.BAS" >> "BARREL.BAS"
decb list -t 1987_03a.DSK,"GPARTY.BAS" >> "GPARTY.BAS"
decb list -t 1987_03a.DSK,"COCOTYPE.BAS" >> "COCOTYPE.BAS"
decb list -t 1987_03a.DSK,"DEWEY.BAS" >> "DEWEY.BAS"
decb list -t 1987_03a.DSK,"SWITCH.BAS" >> "SWITCH.BAS"
decb list -t 1987_03a.DSK,"WAGECALC.BAS" >> "WAGECALC.BAS"
decb list -t 1987_03a.DSK,"TOTAL.BAS" >> "TOTAL.BAS"
decb list -t 1987_03a.DSK,"COLRCHEK.BAS" >> "COLRCHEK.BAS"
decb list -t 1987_03a.DSK,"ENVELOPE.BAS" >> "ENVELOPE.BAS"
decb list -t 1987_03a.DSK,"AMORTIZE.BAS" >> "AMORTIZE.BAS"
decb list -t 1987_03a.DSK,"GRAPHIT.BAS" >> "GRAPHIT.BAS"
decb list -t 1987_03a.DSK,"PAYROLL.BAS" >> "PAYROLL.BAS"
decb list -t 1987_03a.DSK,"POKER.BAS" >> "POKER.BAS"
decb list -t 1987_03a.DSK,"PART 1.BAS" >> "PART 1.BAS"
decb list -t 1987_03a.DSK,"ALT.BAS" >> "ALT.BAS"
decb list -t 1987_03a.DSK,"ALT1.BAS" >> "ALT1.BAS"
decb list -t 1987_03a.DSK,"ALT2.BAS" >> "ALT2.BAS"
decb list -t 1987_03a.DSK,"PROBLEM.BAS" >> "PROBLEM.BAS"
decb list -t 1987_03a.DSK,"CO3COLOR.BAS" >> "CO3COLOR.BAS"
decb list -t 1987_03a.DSK,"STOCK.BAS" >> "STOCK.BAS"
decb list -t 1987_03a.DSK,"GRAPH.BAS" >> "GRAPH.BAS"
decb list -t 1987_03a.DSK,"ROBOFLIP.BAS" >> "ROBOFLIP.BAS"
decb list -t 1987_03a.DSK,"BUDGET.BAS" >> "BUDGET.BAS"
decb list -t 1987_04a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1987_04a.DSK,"FIFTHDIM.BAS" >> "FIFTHDIM.BAS"
decb list -t 1987_04a.DSK,"HURRTRAK.BAS" >> "HURRTRAK.BAS"
decb list -t 1987_04a.DSK,"FREEZER.BAS" >> "FREEZER.BAS"
decb list -t 1987_04a.DSK,"GRAPHS.BAS" >> "GRAPHS.BAS"
decb list -t 1987_04a.DSK,"YARDSALE.BAS" >> "YARDSALE.BAS"
decb list -t 1987_04a.DSK,"WORDGUES.BAS" >> "WORDGUES.BAS"
decb list -t 1987_04a.DSK,"SPINNER.BAS" >> "SPINNER.BAS"
decb list -t 1987_04a.DSK,"CIRCLES.BAS" >> "CIRCLES.BAS"
decb list -t 1987_04a.DSK,"IPOPPER.BAS" >> "IPOPPER.BAS"
decb list -t 1987_04a.DSK,"GROCERY.BAS" >> "GROCERY.BAS"
decb list -t 1987_04a.DSK,"BASEBALL.BAS" >> "BASEBALL.BAS"
decb list -t 1987_04a.DSK,"RECIPE.BAS" >> "RECIPE.BAS"
decb list -t 1987_04a.DSK,"MPG.BAS" >> "MPG.BAS"
decb list -t 1987_04a.DSK,"CEMENT.BAS" >> "CEMENT.BAS"
decb list -t 1987_04a.DSK,"CHECKS.BAS" >> "CHECKS.BAS"
decb list -t 1987_04a.DSK,"LIFESKL6.BAS" >> "LIFESKL6.BAS"
decb list -t 1987_04a.DSK,"COCOCALC.BAS" >> "COCOCALC.BAS"
decb list -t 1987_04a.DSK,"EASTER.BAS" >> "EASTER.BAS"
decb list -t 1987_04a.DSK,"BLUEBERT.BAS" >> "BLUEBERT.BAS"
decb list -t 1987_04a.DSK,"SAUCER.BAS" >> "SAUCER.BAS"
decb list -t 1987_04a.DSK,"RNDROBIN.BAS" >> "RNDROBIN.BAS"
decb list -t 1987_04a.DSK,"INPUT.BAS" >> "INPUT.BAS"
decb list -t 1987_04a.DSK,"3 WRITER.BAS" >> "3 WRITER.BAS"
decb list -t 1987_04a.DSK,"ADDITION.BAS" >> "ADDITION.BAS"
decb list -t 1987_04a.DSK,"ROMANS.BAS" >> "ROMANS.BAS"
decb list -t 1987_04a.DSK,"SPREAD.BAS" >> "SPREAD.BAS"
decb list -t 1987_04a.DSK,"LISTER.BAS" >> "LISTER.BAS"
decb list -t 1987_05a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1987_05a.DSK,"BIOCHART.BAS" >> "BIOCHART.BAS"
decb list -t 1987_05a.DSK,"TICKET.BAS" >> "TICKET.BAS"
decb list -t 1987_05a.DSK,"DISTANCE.BAS" >> "DISTANCE.BAS"
decb list -t 1987_05a.DSK,"GRAPHGEN.BAS" >> "GRAPHGEN.BAS"
decb list -t 1987_05a.DSK,"BLOOD.BAS" >> "BLOOD.BAS"
decb list -t 1987_05a.DSK,"CATDANCE.BAS" >> "CATDANCE.BAS"
decb list -t 1987_05a.DSK,"RECTANGL.BAS" >> "RECTANGL.BAS"
decb list -t 1987_05a.DSK,"ARCHIE.BAS" >> "ARCHIE.BAS"
decb list -t 1987_05a.DSK,"ARC.BAS" >> "ARC.BAS"
decb list -t 1987_05a.DSK,"VANIPHON.BAS" >> "VANIPHON.BAS"
decb list -t 1987_05a.DSK,"LISTING1.BAS" >> "LISTING1.BAS"
decb list -t 1987_05a.DSK,"LISTING2.BAS" >> "LISTING2.BAS"
decb list -t 1987_05a.DSK,"BALLDEMO.BAS" >> "BALLDEMO.BAS"
decb list -t 1987_05a.DSK,"COLORS.BAS" >> "COLORS.BAS"
decb list -t 1987_05a.DSK,"COLRDUMP.BAS" >> "COLRDUMP.BAS"
decb list -t 1987_05a.DSK,"CASBXLBL.BAS" >> "CASBXLBL.BAS"
decb list -t 1987_05a.DSK,"FORMATTR.BAS" >> "FORMATTR.BAS"
decb list -t 1987_05a.DSK,"DISK DIR.BAS" >> "DISK DIR.BAS"
decb list -t 1987_05a.DSK,"PRNTFONT.BAS" >> "PRNTFONT.BAS"
decb list -t 1987_05a.DSK,"FONT GEN.BAS" >> "FONT GEN.BAS"
decb list -t 1987_05a.DSK,"DUMP105.BAS" >> "DUMP105.BAS"
decb list -t 1987_05a.DSK,"SG10SET.BAS" >> "SG10SET.BAS"
decb list -t 1987_05a.DSK,"MAPSCALE.BAS" >> "MAPSCALE.BAS"
decb list -t 1987_05a.DSK,"PARAMISS.BAS" >> "PARAMISS.BAS"
decb list -t 1987_05a.DSK,"WDSEARCH.BAS" >> "WDSEARCH.BAS"
decb list -t 1987_05a.DSK,"PRINTBUF.BAS" >> "PRINTBUF.BAS"
decb list -t 1987_05a.DSK,"LLISTER.BAS" >> "LLISTER.BAS"
decb list -t 1987_05a.DSK,"NEWBOOTS.BAS" >> "NEWBOOTS.BAS"
decb list -t 1987_06a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1987_06a.DSK,"YARDBIRD.BAS" >> "YARDBIRD.BAS"
decb list -t 1987_06a.DSK,"POKE1.BAS" >> "POKE1.BAS"
decb list -t 1987_06a.DSK,"POKE2.BAS" >> "POKE2.BAS"
decb list -t 1987_06a.DSK,"NUMBTEXT.BAS" >> "NUMBTEXT.BAS"
decb list -t 1987_06a.DSK,"STRUMMER.BAS" >> "STRUMMER.BAS"
decb list -t 1987_06a.DSK,"MATHPLAY.BAS" >> "MATHPLAY.BAS"
decb list -t 1987_06a.DSK,"MUSXMENU.BAS" >> "MUSXMENU.BAS"
decb list -t 1987_06a.DSK,"BW2.BAS" >> "BW2.BAS"
decb list -t 1987_06a.DSK,"BW2COCO3.BAS" >> "BW2COCO3.BAS"
decb list -t 1987_06a.DSK,"FOLKSONG.BAS" >> "FOLKSONG.BAS"
decb list -t 1987_06a.DSK,"GAVOTTE.BAS" >> "GAVOTTE.BAS"
decb list -t 1987_06a.DSK,"TEXAS.BAS" >> "TEXAS.BAS"
decb list -t 1987_06a.DSK,"CHIEF.BAS" >> "CHIEF.BAS"
decb list -t 1987_06a.DSK,"FOLLOWME.BAS" >> "FOLLOWME.BAS"
decb list -t 1987_06a.DSK,"JETPLANE.BAS" >> "JETPLANE.BAS"
decb list -t 1987_06a.DSK,"COUNTRY.BAS" >> "COUNTRY.BAS"
decb list -t 1987_06a.DSK,"METRNOME.BAS" >> "METRNOME.BAS"
decb list -t 1987_06a.DSK,"SOUNDOFF.BAS" >> "SOUNDOFF.BAS"
decb list -t 1987_06b.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1987_06b.DSK,"MUSIC+TR.BAS" >> "MUSIC+TR.BAS"
decb list -t 1987_06b.DSK,"HEART.BAS" >> "HEART.BAS"
decb list -t 1987_06b.DSK,"PIANO.BAS" >> "PIANO.BAS"
decb list -t 1987_07a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1987_07a.DSK,"SSBANNER.BAS" >> "SSBANNER.BAS"
decb list -t 1987_07a.DSK,"USSONGS.BAS" >> "USSONGS.BAS"
decb list -t 1987_07a.DSK,"DISKDATA.BAS" >> "DISKDATA.BAS"
decb list -t 1987_07a.DSK,"LOCATOR.BAS" >> "LOCATOR.BAS"
decb list -t 1987_07a.DSK,"RESISTOR.BAS" >> "RESISTOR.BAS"
decb list -t 1987_07a.DSK,"BALANCE.BAS" >> "BALANCE.BAS"
decb list -t 1987_07a.DSK,"SPELDOWN.BAS" >> "SPELDOWN.BAS"
decb list -t 1987_07a.DSK,"LE LUTIN.BAS" >> "LE LUTIN.BAS"
decb list -t 1987_07a.DSK,"LELUTIN3.BAS" >> "LELUTIN3.BAS"
decb list -t 1987_07a.DSK,"HI.BAS" >> "HI.BAS"
decb list -t 1987_07a.DSK,"CIRCLE.BAS" >> "CIRCLE.BAS"
decb list -t 1987_07a.DSK,"VACATION.BAS" >> "VACATION.BAS"
decb list -t 1987_07a.DSK,"DISKSEEK.BAS" >> "DISKSEEK.BAS"
decb list -t 1987_07a.DSK,"DRIVER.BAS" >> "DRIVER.BAS"
decb list -t 1987_07a.DSK,"CONVERT.BAS" >> "CONVERT.BAS"
decb list -t 1987_07a.DSK,"FASTCOPY.BAS" >> "FASTCOPY.BAS"
decb list -t 1987_07a.DSK,"TRIVIA.BAS" >> "TRIVIA.BAS"
decb list -t 1987_07a.DSK,"COCOKEYS.BAS" >> "COCOKEYS.BAS"
decb list -t 1987_08a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1987_08a.DSK,"MEMOCARD.BAS" >> "MEMOCARD.BAS"
decb list -t 1987_08a.DSK,"SNEAKY.BAS" >> "SNEAKY.BAS"
decb list -t 1987_08a.DSK,"SCOREBRD.BAS" >> "SCOREBRD.BAS"
decb list -t 1987_08a.DSK,"BLASTER.BAS" >> "BLASTER.BAS"
decb list -t 1987_08a.DSK,"COCOLERN.BAS" >> "COCOLERN.BAS"
decb list -t 1987_08a.DSK,"F15EAGLE.BAS" >> "F15EAGLE.BAS"
decb list -t 1987_08a.DSK,"BLAKJACK.BAS" >> "BLAKJACK.BAS"
decb list -t 1987_08a.DSK,"SPEEDSTR.BAS" >> "SPEEDSTR.BAS"
decb list -t 1987_08a.DSK,"THEATRE.BAS" >> "THEATRE.BAS"
decb list -t 1987_08a.DSK,"MAGICSQR.BAS" >> "MAGICSQR.BAS"
decb list -t 1987_08a.DSK,"HANGMAN.BAS" >> "HANGMAN.BAS"
decb list -t 1987_08a.DSK,"WORD1.BAS" >> "WORD1.BAS"
decb list -t 1987_08a.DSK,"MAPPER.BAS" >> "MAPPER.BAS"
decb list -t 1987_08a.DSK,"JOYCHECK.BAS" >> "JOYCHECK.BAS"
decb list -t 1987_08a.DSK,"COCOKEY2.BAS" >> "COCOKEY2.BAS"
decb list -t 1987_08a.DSK,"SHOOTN.BAS" >> "SHOOTN.BAS"
decb list -t 1987_08a.DSK,"NUMREVUE.BAS" >> "NUMREVUE.BAS"
decb list -t 1987_08a.DSK,"RESCUE.BAS" >> "RESCUE.BAS"
decb list -t 1987_09a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1987_09a.DSK,"GRADE$.BAS" >> "GRADE$.BAS"
decb list -t 1987_09a.DSK,"CLS.BAS" >> "CLS.BAS"
decb list -t 1987_09a.DSK,"VARIABLE.BAS" >> "VARIABLE.BAS"
decb list -t 1987_09a.DSK,"ANIMALS.BAS" >> "ANIMALS.BAS"
decb list -t 1987_09a.DSK,"FRACTION.BAS" >> "FRACTION.BAS"
decb list -t 1987_09a.DSK,"SCOREBRD.BAS" >> "SCOREBRD.BAS"
decb list -t 1987_09a.DSK,"BEEZAP.BAS" >> "BEEZAP.BAS"
decb list -t 1987_09a.DSK,"ABC.BAS" >> "ABC.BAS"
decb list -t 1987_09a.DSK,"MONEYJAR.BAS" >> "MONEYJAR.BAS"
decb list -t 1987_09a.DSK,"MATHTCHR.BAS" >> "MATHTCHR.BAS"
decb list -t 1987_09a.DSK,"TIMETABL.BAS" >> "TIMETABL.BAS"
decb list -t 1987_09a.DSK,"LETRGETR.BAS" >> "LETRGETR.BAS"
decb list -t 1987_09a.DSK,"CRUNCHER.BAS" >> "CRUNCHER.BAS"
decb list -t 1987_09a.DSK,"GRADER.BAS" >> "GRADER.BAS"
decb list -t 1987_09a.DSK,"ROADSKIL.BAS" >> "ROADSKIL.BAS"
decb list -t 1987_09a.DSK,"PAGE.BAS" >> "PAGE.BAS"
decb list -t 1987_09a.DSK,"GRAPH.BAS" >> "GRAPH.BAS"
decb list -t 1987_09a.DSK,"EQUATION.BAS" >> "EQUATION.BAS"
decb list -t 1987_09b.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1987_09b.DSK,"TRIANGLE.BAS" >> "TRIANGLE.BAS"
decb list -t 1987_09b.DSK,"TACHISTO.BAS" >> "TACHISTO.BAS"
decb list -t 1987_09b.DSK,"TRIVIAG.BAS" >> "TRIVIAG.BAS"
decb list -t 1987_09b.DSK,"TRIVIAFC.BAS" >> "TRIVIAFC.BAS"
decb list -t 1987_10a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1987_10a.DSK,"HORROR.BAS" >> "HORROR.BAS"
decb list -t 1987_10a.DSK,"SCROLL.BAS" >> "SCROLL.BAS"
decb list -t 1987_10a.DSK,"QUEENS.BAS" >> "QUEENS.BAS"
decb list -t 1987_10a.DSK,"SCRNDMP.BAS" >> "SCRNDMP.BAS"
decb list -t 1987_10a.DSK,"SCRNDMPS.BAS" >> "SCRNDMPS.BAS"
decb list -t 1987_10a.DSK,"LP78DMPS.BAS" >> "LP78DMPS.BAS"
decb list -t 1987_10a.DSK,"TESTSCRN.BAS" >> "TESTSCRN.BAS"
decb list -t 1987_10a.DSK,"ENERGY.BAS" >> "ENERGY.BAS"
decb list -t 1987_10a.DSK,"GRAFTRAN.BAS" >> "GRAFTRAN.BAS"
decb list -t 1987_10a.DSK,"DESKTOPL.BAS" >> "DESKTOPL.BAS"
decb list -t 1987_10a.DSK,"DESKTOPH.BAS" >> "DESKTOPH.BAS"
decb list -t 1987_10a.DSK,"GENFONT1.BAS" >> "GENFONT1.BAS"
decb list -t 1987_10a.DSK,"GENFONT2.BAS" >> "GENFONT2.BAS"
decb list -t 1987_10a.DSK,"FUNFACE.BAS" >> "FUNFACE.BAS"
decb list -t 1987_10a.DSK,"MARTIAN.BAS" >> "MARTIAN.BAS"
decb list -t 1987_10a.DSK,"COCOART.BAS" >> "COCOART.BAS"
decb list -t 1987_10a.DSK,"MIRORPIX.BAS" >> "MIRORPIX.BAS"
decb list -t 1987_10a.DSK,"P178&GL.BAS" >> "P178&GL.BAS"
decb list -t 1987_10a.DSK,"WINDCHIL.BAS" >> "WINDCHIL.BAS"
decb list -t 1987_10a.DSK,"FOOTBALL.BAS" >> "FOOTBALL.BAS"
decb list -t 1987_10a.DSK,"CCBLITZ.BAS" >> "CCBLITZ.BAS"
decb list -t 1987_10a.DSK,"MENUGEN.BAS" >> "MENUGEN.BAS"
decb list -t 1987_10a.DSK,"COCODRAW.BAS" >> "COCODRAW.BAS"
decb list -t 1987_10a.DSK,"3DLETTER.BAS" >> "3DLETTER.BAS"
decb list -t 1987_10a.DSK,"READPROG.BAS" >> "READPROG.BAS"
decb list -t 1987_10a.DSK,"ANIMATE.BAS" >> "ANIMATE.BAS"
decb list -t 1987_10a.DSK,"PICTBOOK.BAS" >> "PICTBOOK.BAS"
decb list -t 1987_10b.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1987_10b.DSK,"FAMILY.BAS" >> "FAMILY.BAS"
decb list -t 1987_10b.DSK,"CHART.BAS" >> "CHART.BAS"
decb list -t 1987_10b.DSK,"VERBTEST.BAS" >> "VERBTEST.BAS"
decb list -t 1987_11a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1987_11a.DSK,"JACKET.BAS" >> "JACKET.BAS"
decb list -t 1987_11a.DSK,"ELECFORM.BAS" >> "ELECFORM.BAS"
decb list -t 1987_11a.DSK,"MAGIC3.BAS" >> "MAGIC3.BAS"
decb list -t 1987_11a.DSK,"NUMFILE.BAS" >> "NUMFILE.BAS"
decb list -t 1987_11a.DSK,"TYPING.BAS" >> "TYPING.BAS"
decb list -t 1987_11a.DSK,"NEWGAME.BAS" >> "NEWGAME.BAS"
decb list -t 1987_11a.DSK,"GALACTIC.BAS" >> "GALACTIC.BAS"
decb list -t 1987_11a.DSK,"PASSWORD.BAS" >> "PASSWORD.BAS"
decb list -t 1987_11a.DSK,"CIRCLE.BAS" >> "CIRCLE.BAS"
decb list -t 1987_11a.DSK,"CIRCLE2.BAS" >> "CIRCLE2.BAS"
decb list -t 1987_11a.DSK,"STARS.BAS" >> "STARS.BAS"
decb list -t 1987_11a.DSK,"ALFAWORD.BAS" >> "ALFAWORD.BAS"
decb list -t 1987_11a.DSK,"DODGE.BAS" >> "DODGE.BAS"
decb list -t 1987_11a.DSK,"ALARM.BAS" >> "ALARM.BAS"
decb list -t 1987_11a.DSK,"DEMO.BAS" >> "DEMO.BAS"
decb list -t 1987_11a.DSK,"CITY SUN.BAS" >> "CITY SUN.BAS"
decb list -t 1987_11a.DSK,"CATHEAD.BAS" >> "CATHEAD.BAS"
decb list -t 1987_11a.DSK,"AUTODIAL.BAS" >> "AUTODIAL.BAS"
decb list -t 1987_11a.DSK,"BOOT.BAS" >> "BOOT.BAS"
decb list -t 1987_12a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1987_12a.DSK,"DREAM.BAS" >> "DREAM.BAS"
decb list -t 1987_12a.DSK,"HANUKKAH.BAS" >> "HANUKKAH.BAS"
decb list -t 1987_12a.DSK,"PHOTOTAG.BAS" >> "PHOTOTAG.BAS"
decb list -t 1987_12a.DSK,"ROAD II.BAS" >> "ROAD II.BAS"
decb list -t 1987_12a.DSK,"XMASLIST.BAS" >> "XMASLIST.BAS"
decb list -t 1987_12a.DSK,"XMASSTAR.BAS" >> "XMASSTAR.BAS"
decb list -t 1987_12a.DSK,"WREATH.BAS" >> "WREATH.BAS"
decb list -t 1987_12a.DSK,"COLRFEST.BAS" >> "COLRFEST.BAS"
decb list -t 1987_12a.DSK,"CONVERT.BAS" >> "CONVERT.BAS"
decb list -t 1987_12a.DSK,"CALL.BAS" >> "CALL.BAS"
decb list -t 1987_12a.DSK,"SAFESAVE.BAS" >> "SAFESAVE.BAS"
decb list -t 1987_12a.DSK,"EMBROID.BAS" >> "EMBROID.BAS"
decb list -t 1987_12a.DSK,"APPLEPIE.BAS" >> "APPLEPIE.BAS"
decb list -t 1987_12a.DSK,"FOOTBALL.BAS" >> "FOOTBALL.BAS"
decb list -t 1987_12a.DSK,"XMASSONG.BAS" >> "XMASSONG.BAS"
decb list -t 1987_12a.DSK,"MLEDITOR.BAS" >> "MLEDITOR.BAS"
decb list -t 1987_12a.DSK,"VCRTAPES.BAS" >> "VCRTAPES.BAS"
decb list -t 1987_12a.DSK,"CIRCUIT.BAS" >> "CIRCUIT.BAS"
decb list -t 1987_12a.DSK,"XMASPORI.BAS" >> "XMASPORI.BAS"
decb list -t 1987_12a.DSK,"XSTITCH.BAS" >> "XSTITCH.BAS"
decb list -t 1987_12a.DSK,"PAKXFER.BAS" >> "PAKXFER.BAS"
decb list -t 1987_12a.DSK,"TIMER.BAS" >> "TIMER.BAS"
decb list -t 1988_01a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1988_01a.DSK,"URCHIN.BAS" >> "URCHIN.BAS"
decb list -t 1988_01a.DSK,"GOSUB.BAS" >> "GOSUB.BAS"
decb list -t 1988_01a.DSK,"COCOCALC.BAS" >> "COCOCALC.BAS"
decb list -t 1988_01a.DSK,"SOLUTION.BAS" >> "SOLUTION.BAS"
decb list -t 1988_01a.DSK,"CLOWNS.BAS" >> "CLOWNS.BAS"
decb list -t 1988_01a.DSK,"FASTFOOD.BAS" >> "FASTFOOD.BAS"
decb list -t 1988_01a.DSK,"USETOWN.BAS" >> "USETOWN.BAS"
decb list -t 1988_01a.DSK,"MUS1.BAS" >> "MUS1.BAS"
decb list -t 1988_01a.DSK,"MUS2.BAS" >> "MUS2.BAS"
decb list -t 1988_01a.DSK,"LINEDRAW.BAS" >> "LINEDRAW.BAS"
decb list -t 1988_01a.DSK,"AIRPLANE.BAS" >> "AIRPLANE.BAS"
decb list -t 1988_01a.DSK,"PLAID.BAS" >> "PLAID.BAS"
decb list -t 1988_01a.DSK,"PUZZLE.BAS" >> "PUZZLE.BAS"
decb list -t 1988_01a.DSK,"HITME.BAS" >> "HITME.BAS"
decb list -t 1988_01a.DSK,"COLORMIX.BAS" >> "COLORMIX.BAS"
decb list -t 1988_01a.DSK,"SMOOTHY.BAS" >> "SMOOTHY.BAS"
decb list -t 1988_01a.DSK,"COLRTEST.BAS" >> "COLRTEST.BAS"
decb list -t 1988_01a.DSK,"BIRTHDAY.BAS" >> "BIRTHDAY.BAS"
decb list -t 1988_01a.DSK,"TYPER.BAS" >> "TYPER.BAS"
decb list -t 1988_01a.DSK,"PAYMENTS.BAS" >> "PAYMENTS.BAS"
decb list -t 1988_01a.DSK,"COCOSAVR.BAS" >> "COCOSAVR.BAS"
decb list -t 1988_01a.DSK,"SENTENCE.BAS" >> "SENTENCE.BAS"
decb list -t 1988_01a.DSK,"ODDSENDS.BAS" >> "ODDSENDS.BAS"
decb list -t 1988_01a.DSK,"ZIGZAG.BAS" >> "ZIGZAG.BAS"
decb list -t 1988_01a.DSK,"CALENDAR.BAS" >> "CALENDAR.BAS"
decb list -t 1988_01a.DSK,"JOB DESC.BAS" >> "JOB DESC.BAS"
decb list -t 1988_01a.DSK,"TAX.BAS" >> "TAX.BAS"
decb list -t 1988_01a.DSK,"TAXINFO.BAS" >> "TAXINFO.BAS"
decb list -t 1988_01a.DSK,"SETUP.BAS" >> "SETUP.BAS"
decb list -t 1988_01a.DSK,"PATCH.BAS" >> "PATCH.BAS"
decb list -t 1988_01a.DSK,"DISKDUMP.BAS" >> "DISKDUMP.BAS"
decb list -t 1988_01a.DSK,"DISKDIR.BAS" >> "DISKDIR.BAS"
decb list -t 1988_02a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1988_02a.DSK,"DATABASE.BAS" >> "DATABASE.BAS"
decb list -t 1988_02a.DSK,"MATCH.BAS" >> "MATCH.BAS"
decb list -t 1988_02a.DSK,"CONTROL.BAS" >> "CONTROL.BAS"
decb list -t 1988_02a.DSK,"CNTRL.BAS " >> "CNTRL.BAS "
decb list -t 1988_02a.DSK,"CASTLE.BAS" >> "CASTLE.BAS"
decb list -t 1988_02a.DSK,"SHOPPING.BAS" >> "SHOPPING.BAS"
decb list -t 1988_02a.DSK,"AQUARIUM.BAS" >> "AQUARIUM.BAS"
decb list -t 1988_02a.DSK,"CALC.BAS" >> "CALC.BAS"
decb list -t 1988_02a.DSK,"DIRALPHA.BAS" >> "DIRALPHA.BAS"
decb list -t 1988_02a.DSK,"DIRPRINT.BAS" >> "DIRPRINT.BAS"
decb list -t 1988_02a.DSK,"ASCIREAD.BAS" >> "ASCIREAD.BAS"
decb list -t 1988_02a.DSK,"CHANGER.BAS" >> "CHANGER.BAS"
decb list -t 1988_02a.DSK,"GALLERY.BAS" >> "GALLERY.BAS"
decb list -t 1988_02a.DSK,"PALPRINT.BAS" >> "PALPRINT.BAS"
decb list -t 1988_02a.DSK,"SUPRTEST.BAS" >> "SUPRTEST.BAS"
decb list -t 1988_02a.DSK,"VALNTINE.BAS" >> "VALNTINE.BAS"
decb list -t 1988_02a.DSK,"ADRESBAS.BAS" >> "ADRESBAS.BAS"
decb list -t 1988_02a.DSK,"PATCH.BAS" >> "PATCH.BAS"
decb list -t 1988_02a.DSK,"LOOK.BAS" >> "LOOK.BAS"
decb list -t 1988_02a.DSK,"HIRESJOY.BAS" >> "HIRESJOY.BAS"
decb list -t 1988_02a.DSK,"REVERSE1.BAS" >> "REVERSE1.BAS"
decb list -t 1988_02a.DSK,"REVERSE2.BAS" >> "REVERSE2.BAS"
decb list -t 1988_02a.DSK,"REVERSE3.BAS" >> "REVERSE3.BAS"
decb list -t 1988_02b.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1988_02b.DSK,"ABC.BAS" >> "ABC.BAS"
decb list -t 1988_02b.DSK,"AUTOEXEC.BAS" >> "AUTOEXEC.BAS"
decb list -t 1988_02b.DSK,"SAMPLE.BAS" >> "SAMPLE.BAS"
decb list -t 1988_02b.DSK,"SAVE&RUN.BAS" >> "SAVE&RUN.BAS"
decb list -t 1988_02b.DSK,"LOADER.BAS" >> "LOADER.BAS"
decb list -t 1988_02b.DSK,"NEWMAZE.BAS" >> "NEWMAZE.BAS"
decb list -t 1988_02b.DSK,"FINDMAZE.BAS" >> "FINDMAZE.BAS"
decb list -t 1988_03a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1988_03a.DSK,"BILLGEN.BAS" >> "BILLGEN.BAS"
decb list -t 1988_03a.DSK,"ADPROFIT.BAS" >> "ADPROFIT.BAS"
decb list -t 1988_03a.DSK,"PAPERS.BAS" >> "PAPERS.BAS"
decb list -t 1988_03a.DSK,"HELIHERO.BAS" >> "HELIHERO.BAS"
decb list -t 1988_03a.DSK,"SPREAD2.BAS" >> "SPREAD2.BAS"
decb list -t 1988_03a.DSK,"STOCK.BAS" >> "STOCK.BAS"
decb list -t 1988_03a.DSK,"COMPARE.BAS" >> "COMPARE.BAS"
decb list -t 1988_03a.DSK,"INDEX.BAS" >> "INDEX.BAS"
decb list -t 1988_03a.DSK,"SAVELOAD.BAS" >> "SAVELOAD.BAS"
decb list -t 1988_03a.DSK,"TOTAL.BAS" >> "TOTAL.BAS"
decb list -t 1988_03a.DSK,"RECEIPT.BAS" >> "RECEIPT.BAS"
decb list -t 1988_03a.DSK,"SHEET.BAS" >> "SHEET.BAS"
decb list -t 1988_03a.DSK,"FILEDATA.BAS" >> "FILEDATA.BAS"
decb list -t 1988_03a.DSK,"FILEREAD.BAS" >> "FILEREAD.BAS"
decb list -t 1988_03a.DSK,"STARS.BAS" >> "STARS.BAS"
decb list -t 1988_03a.DSK,"CONNECT5.BAS" >> "CONNECT5.BAS"
decb list -t 1988_03a.DSK,"SENTENCE.BAS" >> "SENTENCE.BAS"
decb list -t 1988_03a.DSK,"DATABASE.BAS" >> "DATABASE.BAS"
decb list -t 1988_03a.DSK,"PHONICS.BAS" >> "PHONICS.BAS"
decb list -t 1988_03a.DSK,"INVTREND.BAS" >> "INVTREND.BAS"
decb list -t 1988_03a.DSK,"RULEOF78.BAS" >> "RULEOF78.BAS"
decb list -t 1988_03a.DSK,"POST.BAS" >> "POST.BAS"
decb list -t 1988_03a.DSK,"SUBSERCH.BAS" >> "SUBSERCH.BAS"
decb list -t 1988_03a.DSK,"SUM128.BAS" >> "SUM128.BAS"
decb list -t 1988_03a.DSK,"MONTEST.BAS" >> "MONTEST.BAS"
decb list -t 1988_03a.DSK,"CHAR1000.BAS" >> "CHAR1000.BAS"
decb list -t 1988_04a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1988_04a.DSK,"MED FORM.BAS" >> "MED FORM.BAS"
decb list -t 1988_04a.DSK,"RECIPES.BAS" >> "RECIPES.BAS"
decb list -t 1988_04a.DSK,"FINANCE.BAS" >> "FINANCE.BAS"
decb list -t 1988_04a.DSK,"INVNTORY.BAS" >> "INVNTORY.BAS"
decb list -t 1988_04a.DSK,"LETRRITR.BAS" >> "LETRRITR.BAS"
decb list -t 1988_04a.DSK,"MAIN.BAS" >> "MAIN.BAS"
decb list -t 1988_04a.DSK,"EXPNS.BAS" >> "EXPNS.BAS"
decb list -t 1988_04a.DSK,"REM.BAS" >> "REM.BAS"
decb list -t 1988_04a.DSK,"ELECTION.BAS" >> "ELECTION.BAS"
decb list -t 1988_04a.DSK,"BRU.BAS" >> "BRU.BAS"
decb list -t 1988_04a.DSK,"ENCRYPT.BAS" >> "ENCRYPT.BAS"
decb list -t 1988_04a.DSK,"SHOOTEM.BAS" >> "SHOOTEM.BAS"
decb list -t 1988_04a.DSK,"CALENDAR.BAS" >> "CALENDAR.BAS"
decb list -t 1988_04a.DSK,"QUILT.BAS" >> "QUILT.BAS"
decb list -t 1988_04a.DSK,"KINGBOOT.BAS" >> "KINGBOOT.BAS"
decb list -t 1988_04a.DSK,"KING.BAS" >> "KING.BAS"
decb list -t 1988_04a.DSK,"UTILITY1.BAS" >> "UTILITY1.BAS"
decb list -t 1988_04a.DSK,"BUDGET.BAS" >> "BUDGET.BAS"
decb list -t 1988_04a.DSK,"REPORT.BAS" >> "REPORT.BAS"
decb list -t 1988_04b.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1988_04b.DSK,"COLORMIX.BAS" >> "COLORMIX.BAS"
decb list -t 1988_04b.DSK,"COPIER.BAS" >> "COPIER.BAS"
decb list -t 1988_04b.DSK,"FONTUTIL.BAS" >> "FONTUTIL.BAS"
decb list -t 1988_04b.DSK,"HFDRIVER.BAS" >> "HFDRIVER.BAS"
decb list -t 1988_04b.DSK,"EXAMPLE.BAS" >> "EXAMPLE.BAS"
decb list -t 1988_05a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1988_05a.DSK,"STRATA.BAS" >> "STRATA.BAS"
decb list -t 1988_05a.DSK,"FLIPIT.BAS" >> "FLIPIT.BAS"
decb list -t 1988_05a.DSK,"SCRNFONT.BAS" >> "SCRNFONT.BAS"
decb list -t 1988_05a.DSK,"COLORS.BAS" >> "COLORS.BAS"
decb list -t 1988_05a.DSK,"HRSAVE.BAS" >> "HRSAVE.BAS"
decb list -t 1988_05a.DSK,"HRLOAD.BAS" >> "HRLOAD.BAS"
decb list -t 1988_05a.DSK,"CGPPRINT.BAS" >> "CGPPRINT.BAS"
decb list -t 1988_05a.DSK,"COLORPIE.BAS" >> "COLORPIE.BAS"
decb list -t 1988_05a.DSK,"SIGNATUR.BAS" >> "SIGNATUR.BAS"
decb list -t 1988_05a.DSK,"JUMBLE.BAS" >> "JUMBLE.BAS"
decb list -t 1988_05a.DSK,"NYMS.BAS" >> "NYMS.BAS"
decb list -t 1988_05a.DSK,"NO SMOKE.BAS" >> "NO SMOKE.BAS"
decb list -t 1988_05a.DSK,"CANVAS.BAS" >> "CANVAS.BAS"
decb list -t 1988_05a.DSK,"TICKET.BAS" >> "TICKET.BAS"
decb list -t 1988_05a.DSK,"GRAFCODE.BAS" >> "GRAFCODE.BAS"
decb list -t 1988_05a.DSK,"BIGDUMP.BAS" >> "BIGDUMP.BAS"
decb list -t 1988_05a.DSK,"PAL32.BAS" >> "PAL32.BAS"
decb list -t 1988_05a.DSK,"CENTERER.BAS" >> "CENTERER.BAS"
decb list -t 1988_05a.DSK,"BLOCKOUT.BAS" >> "BLOCKOUT.BAS"
decb list -t 1988_05a.DSK,"LETTER.BAS" >> "LETTER.BAS"
decb list -t 1988_05a.DSK,"PERSLOGO.BAS" >> "PERSLOGO.BAS"
decb list -t 1988_05a.DSK,"BOOLEAN.BAS" >> "BOOLEAN.BAS"
decb list -t 1988_05a.DSK,"BESTLIST.BAS" >> "BESTLIST.BAS"
decb list -t 1988_05a.DSK,"POSTRPTR.BAS" >> "POSTRPTR.BAS"
decb list -t 1988_05a.DSK,"FONTDEMO.BAS" >> "FONTDEMO.BAS"
decb list -t 1988_05a.DSK,"FONTPOKE.BAS" >> "FONTPOKE.BAS"
decb list -t 1988_05a.DSK,"ROMRAM.BAS" >> "ROMRAM.BAS"
decb list -t 1988_05a.DSK,"PALINDRM.BAS" >> "PALINDRM.BAS"
decb list -t 1988_05a.DSK,"LETTERS.BAS" >> "LETTERS.BAS"
decb list -t 1988_05a.DSK,"PERMS.BAS" >> "PERMS.BAS"
decb list -t 1988_06a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1988_06a.DSK,"COCOBLUZ.BAS" >> "COCOBLUZ.BAS"
decb list -t 1988_06a.DSK,"COLLEGE.BAS" >> "COLLEGE.BAS"
decb list -t 1988_06a.DSK,"AUTO3.BAS" >> "AUTO3.BAS"
decb list -t 1988_06a.DSK,"ROCKYTOP.BAS" >> "ROCKYTOP.BAS"
decb list -t 1988_06a.DSK,"SONGWRTR.BAS" >> "SONGWRTR.BAS"
decb list -t 1988_06a.DSK,"PRINTUNE.BAS" >> "PRINTUNE.BAS"
decb list -t 1988_06a.DSK,"GUITARS.BAS" >> "GUITARS.BAS"
decb list -t 1988_06a.DSK,"BLITZ1.BAS" >> "BLITZ1.BAS"
decb list -t 1988_06a.DSK,"BLITZ2.BAS" >> "BLITZ2.BAS"
decb list -t 1988_06a.DSK,"BLITZ3.BAS" >> "BLITZ3.BAS"
decb list -t 1988_06a.DSK,"PITCHER.BAS" >> "PITCHER.BAS"
decb list -t 1988_06a.DSK,"99BEERS.BAS" >> "99BEERS.BAS"
decb list -t 1988_06a.DSK,"EXPLORE2.BAS" >> "EXPLORE2.BAS"
decb list -t 1988_06a.DSK,"THECAVE.BAS" >> "THECAVE.BAS"
decb list -t 1988_06a.DSK,"MUSICPRO.BAS" >> "MUSICPRO.BAS"
decb list -t 1988_06a.DSK,"LOTTO48.BAS" >> "LOTTO48.BAS"
decb list -t 1988_06a.DSK,"COLLECT.BAS" >> "COLLECT.BAS"
decb list -t 1988_06a.DSK,"ASCIIREF.BAS" >> "ASCIIREF.BAS"
decb list -t 1988_06a.DSK,"MAGPARTS.BAS" >> "MAGPARTS.BAS"
decb list -t 1988_06a.DSK,"JUKEBOX.BAS" >> "JUKEBOX.BAS"
decb list -t 1988_06a.DSK,"SUPRPLAY.BAS" >> "SUPRPLAY.BAS"
decb list -t 1988_06a.DSK,"WAVEDIT.BAS" >> "WAVEDIT.BAS"
decb list -t 1988_06a.DSK,"FDCAID.BAS" >> "FDCAID.BAS"
decb list -t 1988_06a.DSK,"CHORDS.BAS" >> "CHORDS.BAS"
decb list -t 1988_06a.DSK,"SENTENCE.BAS" >> "SENTENCE.BAS"
decb list -t 1988_06b.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1988_06b.DSK,"CC3PATCH.BAS" >> "CC3PATCH.BAS"
decb list -t 1988_06b.DSK,"TUNNLMOD.BAS" >> "TUNNLMOD.BAS"
decb list -t 1988_06b.DSK,"RAM.BAS" >> "RAM.BAS"
decb list -t 1988_06b.DSK,"CATALYST.BAS" >> "CATALYST.BAS"
decb list -t 1988_06b.DSK,"DISK.BAS" >> "DISK.BAS"
decb list -t 1988_06b.DSK,"CATLYST3.BAS" >> "CATLYST3.BAS"
decb list -t 1988_06b.DSK,"LCPATCH2.BAS" >> "LCPATCH2.BAS"
decb list -t 1988_06b.DSK,"LCPATCH3.BAS" >> "LCPATCH3.BAS"
decb list -t 1988_07a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1988_07a.DSK,"BALL3.BAS" >> "BALL3.BAS"
decb list -t 1988_07a.DSK,"BALL2.BAS" >> "BALL2.BAS"
decb list -t 1988_07a.DSK,"BUDDY.BAS" >> "BUDDY.BAS"
decb list -t 1988_07a.DSK,"CONTEST.BAS" >> "CONTEST.BAS"
decb list -t 1988_07a.DSK,"GASQUIZ.BAS" >> "GASQUIZ.BAS"
decb list -t 1988_07a.DSK,"ONE.BAS" >> "ONE.BAS"
decb list -t 1988_07a.DSK,"TWO.BAS" >> "TWO.BAS"
decb list -t 1988_07a.DSK,"THREE.BAS" >> "THREE.BAS"
decb list -t 1988_07a.DSK,"FOUR.BAS" >> "FOUR.BAS"
decb list -t 1988_07a.DSK,"CRYPTAID.BAS" >> "CRYPTAID.BAS"
decb list -t 1988_07a.DSK,"EAGLE.BAS" >> "EAGLE.BAS"
decb list -t 1988_07a.DSK,"SCRNLIST.BAS" >> "SCRNLIST.BAS"
decb list -t 1988_07a.DSK,"MONO3.BAS" >> "MONO3.BAS"
decb list -t 1988_07a.DSK,"GUESSWHO.BAS" >> "GUESSWHO.BAS"
decb list -t 1988_07a.DSK,"PULSBEAT.BAS" >> "PULSBEAT.BAS"
decb list -t 1988_07a.DSK,"PSYCHIC.BAS" >> "PSYCHIC.BAS"
decb list -t 1988_07a.DSK,"MACVIEW.BAS" >> "MACVIEW.BAS"
decb list -t 1988_07a.DSK,"WRITE3+.BAS" >> "WRITE3+.BAS"
decb list -t 1988_07a.DSK,"SORTBAS.BAS" >> "SORTBAS.BAS"
decb list -t 1988_07b.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1988_07b.DSK,"CONVENTN.BAS" >> "CONVENTN.BAS"
decb list -t 1988_07b.DSK,"DISKOFF.BAS" >> "DISKOFF.BAS"
decb list -t 1988_07b.DSK,"COMMAS.BAS" >> "COMMAS.BAS"
decb list -t 1988_07b.DSK,"ALLPERMS.BAS" >> "ALLPERMS.BAS"
decb list -t 1988_07b.DSK,"1STMOVES.BAS" >> "1STMOVES.BAS"
decb list -t 1988_07b.DSK,"DATAMAKR.BAS" >> "DATAMAKR.BAS"
decb list -t 1988_07b.DSK,"TICTACTO.BAS" >> "TICTACTO.BAS"
decb list -t 1988_08a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1988_08a.DSK,"SEAWAR.BAS" >> "SEAWAR.BAS"
decb list -t 1988_08a.DSK,"CHESS.BAS" >> "CHESS.BAS"
decb list -t 1988_08a.DSK,"BINGOTLK.BAS" >> "BINGOTLK.BAS"
decb list -t 1988_08a.DSK,"BUGGIE.BAS" >> "BUGGIE.BAS"
decb list -t 1988_08a.DSK,"ITALICS.BAS" >> "ITALICS.BAS"
decb list -t 1988_08a.DSK,"2PART1.BAS" >> "2PART1.BAS"
decb list -t 1988_08a.DSK,"2PART2.BAS" >> "2PART2.BAS"
decb list -t 1988_08a.DSK,"3PART1.BAS" >> "3PART1.BAS"
decb list -t 1988_08a.DSK,"3PART2.BAS" >> "3PART2.BAS"
decb list -t 1988_08a.DSK,"IMMORTAL.BAS" >> "IMMORTAL.BAS"
decb list -t 1988_08a.DSK,"JOYZAP.BAS" >> "JOYZAP.BAS"
decb list -t 1988_08a.DSK,"EZSHOOT.BAS" >> "EZSHOOT.BAS"
decb list -t 1988_08a.DSK,"FLIGHT.BAS" >> "FLIGHT.BAS"
decb list -t 1988_08a.DSK,"MEMORY.BAS" >> "MEMORY.BAS"
decb list -t 1988_08a.DSK,"NEWSCOST.BAS" >> "NEWSCOST.BAS"
decb list -t 1988_08a.DSK,"KILLER.BAS" >> "KILLER.BAS"
decb list -t 1988_08a.DSK,"OPOSITE1.BAS" >> "OPOSITE1.BAS"
decb list -t 1988_08a.DSK,"MLDATA.BAS" >> "MLDATA.BAS"
decb list -t 1988_08b.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1988_08b.DSK,"FINANBAS.BAS" >> "FINANBAS.BAS"
decb list -t 1988_08b.DSK,"TAPCNV.BAS" >> "TAPCNV.BAS"
decb list -t 1988_08b.DSK,"BASFIX.BAS" >> "BASFIX.BAS"
decb list -t 1988_08b.DSK,"PRNTLINE.BAS" >> "PRNTLINE.BAS"
decb list -t 1988_08b.DSK,"LINETABL.BAS" >> "LINETABL.BAS"
decb list -t 1988_08b.DSK,"ANALYZE.BAS" >> "ANALYZE.BAS"
decb list -t 1988_08b.DSK,"TIMEFIND.BAS" >> "TIMEFIND.BAS"
decb list -t 1988_09a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1988_09a.DSK,"USEDCARS.BAS" >> "USEDCARS.BAS"
decb list -t 1988_09a.DSK,"FORMATTR.BAS" >> "FORMATTR.BAS"
decb list -t 1988_09a.DSK,"BADWOLF.BAS" >> "BADWOLF.BAS"
decb list -t 1988_09a.DSK,"SEATCHRT.BAS" >> "SEATCHRT.BAS"
decb list -t 1988_09a.DSK,"DIVISION.BAS" >> "DIVISION.BAS"
decb list -t 1988_09a.DSK,"STATES.BAS" >> "STATES.BAS"
decb list -t 1988_09a.DSK,"CLUEFILE.BAS" >> "CLUEFILE.BAS"
decb list -t 1988_09a.DSK,"CLUEWORD.BAS" >> "CLUEWORD.BAS"
decb list -t 1988_09a.DSK,"WORLD.BAS" >> "WORLD.BAS"
decb list -t 1988_09a.DSK,"ADDBLOKS.BAS" >> "ADDBLOKS.BAS"
decb list -t 1988_09a.DSK,"ROMANMRL.BAS" >> "ROMANMRL.BAS"
decb list -t 1988_09a.DSK,"FLEXQUIZ.BAS" >> "FLEXQUIZ.BAS"
decb list -t 1988_09a.DSK,"PAYASO.BAS" >> "PAYASO.BAS"
decb list -t 1988_09a.DSK,"CIDER.BAS" >> "CIDER.BAS"
decb list -t 1988_09a.DSK,"ASCII3.BAS" >> "ASCII3.BAS"
decb list -t 1988_09a.DSK,"MATCH.BAS" >> "MATCH.BAS"
decb list -t 1988_09a.DSK,"DUMPBAS.BAS" >> "DUMPBAS.BAS"
decb list -t 1988_09a.DSK,"GENMENU.BAS" >> "GENMENU.BAS"
decb list -t 1988_09a.DSK,"PATCHWPL.BAS" >> "PATCHWPL.BAS"
decb list -t 1988_09a.DSK,"PATCHWPH.BAS" >> "PATCHWPH.BAS"
decb list -t 1988_09a.DSK,"CONVERTL.BAS" >> "CONVERTL.BAS"
decb list -t 1988_09a.DSK,"CONVERTH.BAS" >> "CONVERTH.BAS"
decb list -t 1988_09a.DSK,"MONROE.BAS" >> "MONROE.BAS"
decb list -t 1988_09a.DSK,"VIDTIME.BAS" >> "VIDTIME.BAS"
decb list -t 1988_09a.DSK,"LEASTQ.BAS" >> "LEASTQ.BAS"
decb list -t 1988_09a.DSK,"REFERNCE.BAS" >> "REFERNCE.BAS"
decb list -t 1988_10a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1988_10a.DSK,"ROOMMATE.BAS" >> "ROOMMATE.BAS"
decb list -t 1988_10a.DSK,"SUPRSTMP.BAS" >> "SUPRSTMP.BAS"
decb list -t 1988_10a.DSK,"STMPDEMO.BAS" >> "STMPDEMO.BAS"
decb list -t 1988_10a.DSK,"FONTMSTR.BAS" >> "FONTMSTR.BAS"
decb list -t 1988_10a.DSK,"NUCOLORS.BAS" >> "NUCOLORS.BAS"
decb list -t 1988_10a.DSK,"DEMO.BAS" >> "DEMO.BAS"
decb list -t 1988_10a.DSK,"SPOOK.BAS" >> "SPOOK.BAS"
decb list -t 1988_10a.DSK,"EYECATCH.BAS" >> "EYECATCH.BAS"
decb list -t 1988_10a.DSK,"COPYPIX.BAS" >> "COPYPIX.BAS"
decb list -t 1988_10a.DSK,"COCOPLUS.BAS" >> "COCOPLUS.BAS"
decb list -t 1988_10a.DSK,"SLOTS.BAS" >> "SLOTS.BAS"
decb list -t 1988_10a.DSK,"OPOSITE2.BAS" >> "OPOSITE2.BAS"
decb list -t 1988_10a.DSK,"MATCH2.BAS" >> "MATCH2.BAS"
decb list -t 1988_10a.DSK,"GRAVGRID.BAS" >> "GRAVGRID.BAS"
decb list -t 1988_10a.DSK,"PONGBAS.BAS" >> "PONGBAS.BAS"
decb list -t 1988_11a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1988_11a.DSK,"MAPPER.BAS" >> "MAPPER.BAS"
decb list -t 1988_11a.DSK,"STOCKS3.BAS" >> "STOCKS3.BAS"
decb list -t 1988_11a.DSK,"STOCKS2.BAS" >> "STOCKS2.BAS"
decb list -t 1988_11a.DSK,"ELECTION.BAS" >> "ELECTION.BAS"
decb list -t 1988_11a.DSK,"NOSCROLL.BAS" >> "NOSCROLL.BAS"
decb list -t 1988_11a.DSK,"FASTDISK.BAS" >> "FASTDISK.BAS"
decb list -t 1988_11a.DSK,"LOADER.BAS" >> "LOADER.BAS"
decb list -t 1988_11a.DSK,"ELLIPSE.BAS" >> "ELLIPSE.BAS"
decb list -t 1988_11a.DSK,"CENTPEDE.BAS" >> "CENTPEDE.BAS"
decb list -t 1988_11a.DSK,"EVENODD.BAS" >> "EVENODD.BAS"
decb list -t 1988_11a.DSK,"POINTBAS.BAS" >> "POINTBAS.BAS"
decb list -t 1988_11a.DSK,"XMRECPK.BAS" >> "XMRECPK.BAS"
decb list -t 1988_11a.DSK,"XMSNDPK.BAS" >> "XMSNDPK.BAS"
decb list -t 1988_11a.DSK,"FCONV.BAS" >> "FCONV.BAS"
decb list -t 1988_11a.DSK,"PRESDENT.BAS" >> "PRESDENT.BAS"
decb list -t 1988_11b.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1988_11b.DSK,"BASLOAD.BAS" >> "BASLOAD.BAS"
decb list -t 1988_11b.DSK,"REMDEMO.BAS" >> "REMDEMO.BAS"
decb list -t 1988_11b.DSK,"PICTURES.BAS" >> "PICTURES.BAS"
decb list -t 1988_11b.DSK,"SELECTON.BAS" >> "SELECTON.BAS"
decb list -t 1988_11b.DSK,"BUBBLE.BAS" >> "BUBBLE.BAS"
decb list -t 1988_11b.DSK,"SHELL.BAS" >> "SHELL.BAS"
decb list -t 1988_11b.DSK,"QUIKSORT.BAS" >> "QUIKSORT.BAS"
decb list -t 1988_12a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1988_12a.DSK,"TREEPUZZ.BAS" >> "TREEPUZZ.BAS"
decb list -t 1988_12a.DSK,"HIPMAS.BAS" >> "HIPMAS.BAS"
decb list -t 1988_12a.DSK,"SOLTAIR3.BAS" >> "SOLTAIR3.BAS"
decb list -t 1988_12a.DSK,"ROMRAM.BAS" >> "ROMRAM.BAS"
decb list -t 1988_12a.DSK,"SETHELP.BAS" >> "SETHELP.BAS"
decb list -t 1988_12a.DSK,"SPELLER.BAS" >> "SPELLER.BAS"
decb list -t 1988_12a.DSK,"TAKETEST.BAS" >> "TAKETEST.BAS"
decb list -t 1988_12a.DSK,"PROS1.BAS" >> "PROS1.BAS"
decb list -t 1988_12a.DSK,"PROS2.BAS" >> "PROS2.BAS"
decb list -t 1988_12a.DSK,"SCRN1.BAS" >> "SCRN1.BAS"
decb list -t 1988_12a.DSK,"SCRN2.BAS" >> "SCRN2.BAS"
decb list -t 1988_12a.DSK,"MAKEPROS.BAS" >> "MAKEPROS.BAS"
decb list -t 1988_12b.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1988_12b.DSK,"YULELOG.BAS" >> "YULELOG.BAS"
decb list -t 1988_12b.DSK,"TURKISH.BAS" >> "TURKISH.BAS"
decb list -t 1988_12b.DSK,"CARDLIST.BAS" >> "CARDLIST.BAS"
decb list -t 1988_12b.DSK,"LOCKOUT.BAS" >> "LOCKOUT.BAS"
decb list -t 1988_12b.DSK,"NEWSREEL.BAS" >> "NEWSREEL.BAS"
decb list -t 1988_12b.DSK,"CARDTRIK.BAS" >> "CARDTRIK.BAS"
decb list -t 1988_12b.DSK,"KEYBOARD.BAS" >> "KEYBOARD.BAS"
decb list -t 1988_12b.DSK,"DISKOFF3.BAS" >> "DISKOFF3.BAS"
decb list -t 1988_12b.DSK,"ALARM.BAS" >> "ALARM.BAS"
decb list -t 1988_12b.DSK,"BASLINE.BAS" >> "BASLINE.BAS"
decb list -t 1988_12b.DSK,"SINGCARD.BAS" >> "SINGCARD.BAS"
decb list -t 1988_12b.DSK,"SCRLDEMO.BAS" >> "SCRLDEMO.BAS"
decb list -t 1988_12b.DSK,"FASTSCRL.BAS" >> "FASTSCRL.BAS"
decb list -t 1988_12b.DSK,"BRAINSTM.BAS" >> "BRAINSTM.BAS"
decb list -t 1988_12b.DSK,"PENTPUZL.BAS" >> "PENTPUZL.BAS"
decb list -t 1989_01a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1989_01a.DSK,"BOOKLET.BAS" >> "BOOKLET.BAS"
decb list -t 1989_01a.DSK,"BLOCKS3.BAS" >> "BLOCKS3.BAS"
decb list -t 1989_01a.DSK,"BLOCKS2.BAS" >> "BLOCKS2.BAS"
decb list -t 1989_01a.DSK,"PIECHART.BAS" >> "PIECHART.BAS"
decb list -t 1989_01a.DSK,"MANDO.BAS" >> "MANDO.BAS"
decb list -t 1989_01a.DSK,"BALLDEMO.BAS" >> "BALLDEMO.BAS"
decb list -t 1989_01a.DSK,"TAFFYBAL.BAS" >> "TAFFYBAL.BAS"
decb list -t 1989_01a.DSK,"DOODLER3.BAS" >> "DOODLER3.BAS"
decb list -t 1989_01a.DSK,"PSYCHO.BAS" >> "PSYCHO.BAS"
decb list -t 1989_01a.DSK,"PROGQUIZ.BAS" >> "PROGQUIZ.BAS"
decb list -t 1989_01a.DSK,"CLS255.BAS" >> "CLS255.BAS"
decb list -t 1989_01a.DSK,"WORDCNT.BAS" >> "WORDCNT.BAS"
decb list -t 1989_01a.DSK,"DOWNHILL.BAS" >> "DOWNHILL.BAS"
decb list -t 1989_01a.DSK,"COCOPONG.BAS" >> "COCOPONG.BAS"
decb list -t 1989_01a.DSK,"TELE-DIR.BAS" >> "TELE-DIR.BAS"
decb list -t 1989_01a.DSK,"RGBDEMO.BAS" >> "RGBDEMO.BAS"
decb list -t 1989_01a.DSK,"CONVERT.BAS" >> "CONVERT.BAS"
decb list -t 1989_01a.DSK,"ANALOGY.BAS" >> "ANALOGY.BAS"
decb list -t 1989_01a.DSK,"RINGBELL.BAS" >> "RINGBELL.BAS"
decb list -t 1989_01a.DSK,"CIPHER.BAS" >> "CIPHER.BAS"
decb list -t 1989_01a.DSK,"RAMDISK.BAS" >> "RAMDISK.BAS"
decb list -t 1989_01a.DSK,"COPY.BAS" >> "COPY.BAS"
decb list -t 1989_01a.DSK,"MORSE.BAS" >> "MORSE.BAS"
decb list -t 1989_02a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1989_02a.DSK,"BLUEVOID.BAS" >> "BLUEVOID.BAS"
decb list -t 1989_02a.DSK,"SUBDEMO.BAS" >> "SUBDEMO.BAS"
decb list -t 1989_02a.DSK,"REALMENU.BAS" >> "REALMENU.BAS"
decb list -t 1989_02a.DSK,"MARBLE1.BAS" >> "MARBLE1.BAS"
decb list -t 1989_02a.DSK,"MARBLE2.BAS" >> "MARBLE2.BAS"
decb list -t 1989_02a.DSK,"TOADER.BAS" >> "TOADER.BAS"
decb list -t 1989_02a.DSK,"CALCLATR.BAS" >> "CALCLATR.BAS"
decb list -t 1989_02a.DSK,"EDPATCH.BAS" >> "EDPATCH.BAS"
decb list -t 1989_02a.DSK,"EDLOADER.BAS" >> "EDLOADER.BAS"
decb list -t 1989_02a.DSK,"COUNTME.BAS" >> "COUNTME.BAS"
decb list -t 1989_02a.DSK,"CHEKBOOK.BAS" >> "CHEKBOOK.BAS"
decb list -t 1989_02a.DSK,"ADLABELS.BAS" >> "ADLABELS.BAS"
decb list -t 1989_02a.DSK,"CASSLBLR.BAS" >> "CASSLBLR.BAS"
decb list -t 1989_02a.DSK,"GROCHART.BAS" >> "GROCHART.BAS"
decb list -t 1989_02a.DSK,"SIMON.BAS" >> "SIMON.BAS"
decb list -t 1989_02a.DSK,"HANOI.BAS" >> "HANOI.BAS"
decb list -t 1989_02a.DSK,"HEADSUP.BAS" >> "HEADSUP.BAS"
decb list -t 1989_02a.DSK,"CLRBLOKS.BAS" >> "CLRBLOKS.BAS"
decb list -t 1989_02a.DSK,"TACHISTO.BAS" >> "TACHISTO.BAS"
decb list -t 1989_02a.DSK,"DAYPLAN.BAS" >> "DAYPLAN.BAS"
decb list -t 1989_02a.DSK,"DRIVEBY.BAS" >> "DRIVEBY.BAS"
decb list -t 1989_02a.DSK,"HOUSE.BAS" >> "HOUSE.BAS"
decb list -t 1989_02a.DSK,"LOANDATA.BAS" >> "LOANDATA.BAS"
decb list -t 1989_02a.DSK,"WORMDRVR.BAS" >> "WORMDRVR.BAS"
decb list -t 1989_02a.DSK,"WORMSMPL.BAS" >> "WORMSMPL.BAS"
decb list -t 1989_03a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1989_03a.DSK,"PETSTORY.BAS" >> "PETSTORY.BAS"
decb list -t 1989_03a.DSK,"GOLFER.BAS" >> "GOLFER.BAS"
decb list -t 1989_03a.DSK,"BLINK.BAS" >> "BLINK.BAS"
decb list -t 1989_03a.DSK,"COCOLEID.BAS" >> "COCOLEID.BAS"
decb list -t 1989_03a.DSK,"ASCICALC.BAS" >> "ASCICALC.BAS"
decb list -t 1989_03a.DSK,"5-COLDIR.BAS" >> "5-COLDIR.BAS"
decb list -t 1989_03a.DSK,"ASCSERCH.BAS" >> "ASCSERCH.BAS"
decb list -t 1989_03a.DSK,"FRACTAL.BAS" >> "FRACTAL.BAS"
decb list -t 1989_03a.DSK,"WILFLOAT.BAS" >> "WILFLOAT.BAS"
decb list -t 1989_03a.DSK,"QLATOR.BAS" >> "QLATOR.BAS"
decb list -t 1989_03a.DSK,"SEPARATE.BAS" >> "SEPARATE.BAS"
decb list -t 1989_03a.DSK,"RITEREAD.BAS" >> "RITEREAD.BAS"
decb list -t 1989_03a.DSK,"TIMER.BAS" >> "TIMER.BAS"
decb list -t 1989_03a.DSK,"CREATE.BAS" >> "CREATE.BAS"
decb list -t 1989_03a.DSK,"ADDRECRD.BAS" >> "ADDRECRD.BAS"
decb list -t 1989_03a.DSK,"DESKTOP.BAS" >> "DESKTOP.BAS"
decb list -t 1989_03a.DSK,"SLOTCORE.BAS" >> "SLOTCORE.BAS"
decb list -t 1989_04a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1989_04a.DSK,"INTEREST.BAS" >> "INTEREST.BAS"
decb list -t 1989_04a.DSK,"OFFICE.BAS" >> "OFFICE.BAS"
decb list -t 1989_04a.DSK,"CALLMEMO.BAS" >> "CALLMEMO.BAS"
decb list -t 1989_04a.DSK,"BIGBIRD.BAS" >> "BIGBIRD.BAS"
decb list -t 1989_04a.DSK,"DEMO.BAS" >> "DEMO.BAS"
decb list -t 1989_04a.DSK,"DRIVER.BAS" >> "DRIVER.BAS"
decb list -t 1989_04a.DSK,"CC3GRAPH.BAS" >> "CC3GRAPH.BAS"
decb list -t 1989_04a.DSK,"EZLABELS.BAS" >> "EZLABELS.BAS"
decb list -t 1989_04a.DSK,"STARVIEW.BAS" >> "STARVIEW.BAS"
decb list -t 1989_04a.DSK,"ANIMATOR.BAS" >> "ANIMATOR.BAS"
decb list -t 1989_04a.DSK,"WHENRAIN.BAS" >> "WHENRAIN.BAS"
decb list -t 1989_04a.DSK,"BIRDSEED.BAS" >> "BIRDSEED.BAS"
decb list -t 1989_04a.DSK,"TIMECARD.BAS" >> "TIMECARD.BAS"
decb list -t 1989_04a.DSK,"DICTNARY.BAS" >> "DICTNARY.BAS"
decb list -t 1989_04a.DSK,"CRDINATE.BAS" >> "CRDINATE.BAS"
decb list -t 1989_04a.DSK,"CREDIT.BAS" >> "CREDIT.BAS"
decb list -t 1989_04a.DSK,"COCOTOUR.BAS" >> "COCOTOUR.BAS"
decb list -t 1989_04a.DSK,"CCTDEMO.BAS" >> "CCTDEMO.BAS"
decb list -t 1989_04a.DSK,"AHP.BAS" >> "AHP.BAS"
decb list -t 1989_05a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1989_05a.DSK,"GRAFTEXT.BAS" >> "GRAFTEXT.BAS"
decb list -t 1989_05a.DSK,"LANDERGG.BAS" >> "LANDERGG.BAS"
decb list -t 1989_05a.DSK,"LANDER.BAS" >> "LANDER.BAS"
decb list -t 1989_05a.DSK,"DERBY.BAS" >> "DERBY.BAS"
decb list -t 1989_05a.DSK,"INVITE.BAS" >> "INVITE.BAS"
decb list -t 1989_05a.DSK,"INVIFORM.BAS" >> "INVIFORM.BAS"
decb list -t 1989_05a.DSK,"FRACTION.BAS" >> "FRACTION.BAS"
decb list -t 1989_05a.DSK,"FONTSETR.BAS" >> "FONTSETR.BAS"
decb list -t 1989_05a.DSK,"DUMP132.BAS" >> "DUMP132.BAS"
decb list -t 1989_05a.DSK,"SOUNDOFF.BAS" >> "SOUNDOFF.BAS"
decb list -t 1989_05a.DSK,"BEAM3D.BAS" >> "BEAM3D.BAS"
decb list -t 1989_05a.DSK,"HOTCOLD.BAS" >> "HOTCOLD.BAS"
decb list -t 1989_05a.DSK,"MATHDRIL.BAS" >> "MATHDRIL.BAS"
decb list -t 1989_05a.DSK,"CHORES.BAS" >> "CHORES.BAS"
decb list -t 1989_05a.DSK,"NOTECARD.BAS" >> "NOTECARD.BAS"
decb list -t 1989_05a.DSK,"DRIVER.BAS" >> "DRIVER.BAS"
decb list -t 1989_05a.DSK,"ALTROTAT.BAS" >> "ALTROTAT.BAS"
decb list -t 1989_05a.DSK,"SPOOLBAS.BAS" >> "SPOOLBAS.BAS"
decb list -t 1989_05a.DSK,"FLIGHTS1.BAS" >> "FLIGHTS1.BAS"
decb list -t 1989_05a.DSK,"FLIGHTS2.BAS" >> "FLIGHTS2.BAS"
decb list -t 1989_05a.DSK,"FLIGHTS3.BAS" >> "FLIGHTS3.BAS"
decb list -t 1989_05a.DSK,"CALENDAR.BAS" >> "CALENDAR.BAS"
decb list -t 1989_05a.DSK,"CONVERT.BAS" >> "CONVERT.BAS"
decb list -t 1989_05a.DSK,"DRIVERLT.BAS" >> "DRIVERLT.BAS"
decb list -t 1989_05a.DSK,"DRIVERLE.BAS" >> "DRIVERLE.BAS"
decb list -t 1989_05a.DSK,"LALTER.BAS" >> "LALTER.BAS"
decb list -t 1989_05a.DSK,"LALTERD.BAS" >> "LALTERD.BAS"
decb list -t 1989_05a.DSK,"LALTERE.BAS" >> "LALTERE.BAS"
decb list -t 1989_05a.DSK,"LALTERDE.BAS" >> "LALTERDE.BAS"
decb list -t 1989_06a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1989_06a.DSK,"DOMINOES.BAS" >> "DOMINOES.BAS"
decb list -t 1989_06a.DSK,"PORTRAIT.BAS" >> "PORTRAIT.BAS"
decb list -t 1989_06a.DSK,"FORTUNE.BAS" >> "FORTUNE.BAS"
decb list -t 1989_06a.DSK,"ZHAGWHAR.BAS" >> "ZHAGWHAR.BAS"
decb list -t 1989_06a.DSK,"ILLUSION.BAS" >> "ILLUSION.BAS"
decb list -t 1989_06a.DSK,"3DGRAPHX.BAS" >> "3DGRAPHX.BAS"
decb list -t 1989_06a.DSK,"COCOQUIZ.BAS" >> "COCOQUIZ.BAS"
decb list -t 1989_06a.DSK,"STORM.BAS" >> "STORM.BAS"
decb list -t 1989_06a.DSK,"EZRUN.BAS" >> "EZRUN.BAS"
decb list -t 1989_06a.DSK,"MATHSHOT.BAS" >> "MATHSHOT.BAS"
decb list -t 1989_06a.DSK,"BOXCAR1.BAS" >> "BOXCAR1.BAS"
decb list -t 1989_06a.DSK,"BOXCAR2.BAS" >> "BOXCAR2.BAS"
decb list -t 1989_06a.DSK,"WEEKDAYS.BAS" >> "WEEKDAYS.BAS"
decb list -t 1989_06a.DSK,"REACTION.BAS" >> "REACTION.BAS"
decb list -t 1989_06a.DSK,"ASTEROID.BAS" >> "ASTEROID.BAS"
decb list -t 1989_06a.DSK,"ELEVATOR.BAS" >> "ELEVATOR.BAS"
decb list -t 1989_06a.DSK,"WORDMAKE.BAS" >> "WORDMAKE.BAS"
decb list -t 1989_06a.DSK,"DIARY.BAS" >> "DIARY.BAS"
decb list -t 1989_06a.DSK,"MMDIR.BAS" >> "MMDIR.BAS"
decb list -t 1989_06a.DSK,"SNDCTRL.BAS" >> "SNDCTRL.BAS"
decb list -t 1989_06a.DSK,"SIMPLDRA.BAS" >> "SIMPLDRA.BAS"
decb list -t 1989_06a.DSK,"HECONOMY.BAS" >> "HECONOMY.BAS"
decb list -t 1989_06a.DSK,"FUNSTATS.BAS" >> "FUNSTATS.BAS"
decb list -t 1989_06a.DSK,"RSTRMKR.BAS" >> "RSTRMKR.BAS"
decb list -t 1989_06a.DSK,"RSTRFXR.BAS" >> "RSTRFXR.BAS"
decb list -t 1989_06b.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1989_06b.DSK,"GMFLCHK.BAS" >> "GMFLCHK.BAS"
decb list -t 1989_06b.DSK,"CLRRSTR.BAS" >> "CLRRSTR.BAS"
decb list -t 1989_06b.DSK,"COPYFILE.BAS" >> "COPYFILE.BAS"
decb list -t 1989_06b.DSK,"WILDBAS.BAS" >> "WILDBAS.BAS"
decb list -t 1989_06b.DSK,"ALLRAM.BAS" >> "ALLRAM.BAS"
decb list -t 1989_06b.DSK,"PUZZLE1.BAS" >> "PUZZLE1.BAS"
decb list -t 1989_06b.DSK,"PUZZLE2.BAS" >> "PUZZLE2.BAS"
decb list -t 1989_06b.DSK,"PUZZLE3.BAS" >> "PUZZLE3.BAS"
decb list -t 1989_06b.DSK,"PUZZLE4.BAS" >> "PUZZLE4.BAS"
decb list -t 1989_06b.DSK,"PUZZLE5.BAS" >> "PUZZLE5.BAS"
decb list -t 1989_06b.DSK,"PUZZLE6A.BAS" >> "PUZZLE6A.BAS"
decb list -t 1989_06b.DSK,"PUZZLE6B.BAS" >> "PUZZLE6B.BAS"
decb list -t 1989_06b.DSK,"PUZZLE7.BAS" >> "PUZZLE7.BAS"
decb list -t 1989_06b.DSK,"PUZZLE8.BAS" >> "PUZZLE8.BAS"
decb list -t 1989_07a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1989_07a.DSK,"REPEAT.BAS" >> "REPEAT.BAS"
decb list -t 1989_07a.DSK,"ESPANOL.BAS" >> "ESPANOL.BAS"
decb list -t 1989_07a.DSK,"SPREE.BAS" >> "SPREE.BAS"
decb list -t 1989_07a.DSK,"WEBBAS.BAS" >> "WEBBAS.BAS"
decb list -t 1989_07a.DSK,"WEBDAT.BAS" >> "WEBDAT.BAS"
decb list -t 1989_07a.DSK,"ROMRAM.BAS" >> "ROMRAM.BAS"
decb list -t 1989_07a.DSK,"TAKETEST.BAS" >> "TAKETEST.BAS"
decb list -t 1989_07a.DSK,"MAINMENU.BAS" >> "MAINMENU.BAS"
decb list -t 1989_07a.DSK,"SPELLER.BAS" >> "SPELLER.BAS"
decb list -t 1989_07a.DSK,"PUTWORDS.BAS" >> "PUTWORDS.BAS"
decb list -t 1989_07a.DSK,"SETHELP.BAS" >> "SETHELP.BAS"
decb list -t 1989_07a.DSK,"MAKEDICY.BAS" >> "MAKEDICY.BAS"
decb list -t 1989_07a.DSK,"MULTIRES.BAS" >> "MULTIRES.BAS"
decb list -t 1989_07a.DSK,"BASROTAT.BAS" >> "BASROTAT.BAS"
decb list -t 1989_07a.DSK,"FRACTION.BAS" >> "FRACTION.BAS"
decb list -t 1989_07a.DSK,"BOWLING.BAS" >> "BOWLING.BAS"
decb list -t 1989_07a.DSK,"STORYWRT.BAS" >> "STORYWRT.BAS"
decb list -t 1989_07a.DSK,"TAXTIP.BAS" >> "TAXTIP.BAS"
decb list -t 1989_07a.DSK,"UPDNLIST.BAS" >> "UPDNLIST.BAS"
decb list -t 1989_07a.DSK,"LION.BAS" >> "LION.BAS"
decb list -t 1989_07a.DSK,"DOGGONE.BAS" >> "DOGGONE.BAS"
decb list -t 1989_07a.DSK,"SLOPEFNL.BAS" >> "SLOPEFNL.BAS"
decb list -t 1989_07a.DSK,"CADMOD.BAS" >> "CADMOD.BAS"
decb list -t 1989_07a.DSK,"BALL1.BAS" >> "BALL1.BAS"
decb list -t 1989_07a.DSK,"BALL2.BAS" >> "BALL2.BAS"
decb list -t 1989_07a.DSK,"BALL3.BAS" >> "BALL3.BAS"
decb list -t 1989_07a.DSK,"BALL4.BAS" >> "BALL4.BAS"
decb list -t 1989_07a.DSK,"BALL5.BAS" >> "BALL5.BAS"
decb list -t 1989_07b.DSK,"BALL6.BAS" >> "BALL6.BAS"
decb list -t 1989_07b.DSK,"BALL7.BAS" >> "BALL7.BAS"
decb list -t 1989_07b.DSK,"BALL8.BAS" >> "BALL8.BAS"
decb list -t 1989_07b.DSK,"BALL9.BAS" >> "BALL9.BAS"
decb list -t 1989_07b.DSK,"A.BAS" >> "A.BAS"
decb list -t 1989_07b.DSK,"B.BAS" >> "B.BAS"
decb list -t 1989_07b.DSK,"C.BAS" >> "C.BAS"
decb list -t 1989_07b.DSK,"D.BAS" >> "D.BAS"
decb list -t 1989_07b.DSK,"E.BAS" >> "E.BAS"
decb list -t 1989_07b.DSK,"F.BAS" >> "F.BAS"
decb list -t 1989_07b.DSK,"G.BAS" >> "G.BAS"
decb list -t 1989_07b.DSK,"H.BAS" >> "H.BAS"
decb list -t 1989_07b.DSK,"I.BAS" >> "I.BAS"
decb list -t 1989_07b.DSK,"J.BAS" >> "J.BAS"
decb list -t 1989_07b.DSK,"K.BAS" >> "K.BAS"
decb list -t 1989_07b.DSK,"L.BAS" >> "L.BAS"
decb list -t 1989_07b.DSK,"M.BAS" >> "M.BAS"
decb list -t 1989_07b.DSK,"N.BAS" >> "N.BAS"
decb list -t 1989_07b.DSK,"O.BAS" >> "O.BAS"
decb list -t 1989_07b.DSK,"P.BAS" >> "P.BAS"
decb list -t 1989_07b.DSK,"Q.BAS" >> "Q.BAS"
decb list -t 1989_07b.DSK,"R.BAS" >> "R.BAS"
decb list -t 1989_07b.DSK,"S.BAS" >> "S.BAS"
decb list -t 1989_07b.DSK,"T.BAS" >> "T.BAS"
decb list -t 1989_07b.DSK,"U.BAS" >> "U.BAS"
decb list -t 1989_07b.DSK,"V.BAS" >> "V.BAS"
decb list -t 1989_07b.DSK,"W.BAS" >> "W.BAS"
decb list -t 1989_07b.DSK,"X.BAS" >> "X.BAS"
decb list -t 1989_07b.DSK,"Y.BAS" >> "Y.BAS"
decb list -t 1989_07b.DSK,"Z.BAS" >> "Z.BAS"
decb list -t 1989_07b.DSK,"MAKEDICY.BAS" >> "MAKEDICY.BAS"
decb list -t 1989_08a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1989_08a.DSK,"KEYAHEAD.BAS" >> "KEYAHEAD.BAS"
decb list -t 1989_08a.DSK,"QUIKDRAW.BAS" >> "QUIKDRAW.BAS"
decb list -t 1989_08a.DSK,"CORE.BAS" >> "CORE.BAS"
decb list -t 1989_08a.DSK,"BLACKBOX.BAS" >> "BLACKBOX.BAS"
decb list -t 1989_08a.DSK,"COLRDEMO.BAS" >> "COLRDEMO.BAS"
decb list -t 1989_08a.DSK,"CIRCLE1.BAS" >> "CIRCLE1.BAS"
decb list -t 1989_08a.DSK,"CIRCLE2.BAS" >> "CIRCLE2.BAS"
decb list -t 1989_08a.DSK,"DRIVERHT.BAS" >> "DRIVERHT.BAS"
decb list -t 1989_08a.DSK,"DRIVERHE.BAS" >> "DRIVERHE.BAS"
decb list -t 1989_08a.DSK,"HALTER.BAS" >> "HALTER.BAS"
decb list -t 1989_08a.DSK,"HALTERD.BAS" >> "HALTERD.BAS"
decb list -t 1989_08a.DSK,"HALTERE.BAS" >> "HALTERE.BAS"
decb list -t 1989_08a.DSK,"HALTERDE.BAS" >> "HALTERDE.BAS"
decb list -t 1989_08a.DSK,"TIMETEST.BAS" >> "TIMETEST.BAS"
decb list -t 1989_08a.DSK,"FOLLOW.BAS" >> "FOLLOW.BAS"
decb list -t 1989_08a.DSK,"NICKEL-D.BAS" >> "NICKEL-D.BAS"
decb list -t 1989_08a.DSK,"DIAMOND1.BAS" >> "DIAMOND1.BAS"
decb list -t 1989_08a.DSK,"DIAMOND2.BAS" >> "DIAMOND2.BAS"
decb list -t 1989_08a.DSK,"REALTIME.BAS" >> "REALTIME.BAS"
decb list -t 1989_08a.DSK,"WORLD1.BAS" >> "WORLD1.BAS"
decb list -t 1989_08a.DSK,"GRAPH.BAS" >> "GRAPH.BAS"
decb list -t 1989_08a.DSK,"SNOFLAKE.BAS" >> "SNOFLAKE.BAS"
decb list -t 1989_08a.DSK,"FONEFIND.BAS" >> "FONEFIND.BAS"
decb list -t 1989_08a.DSK,"RBOWLIST.BAS" >> "RBOWLIST.BAS"
decb list -t 1989_08a.DSK,"PLAYCONV.BAS" >> "PLAYCONV.BAS"
decb list -t 1989_09a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1989_09a.DSK,"COLRBOOK.BAS" >> "COLRBOOK.BAS"
decb list -t 1989_09a.DSK,"CREATE.BAS" >> "CREATE.BAS"
decb list -t 1989_09a.DSK,"DATAB.BAS" >> "DATAB.BAS"
decb list -t 1989_09a.DSK,"BOOKWORM.BAS" >> "BOOKWORM.BAS"
decb list -t 1989_09a.DSK,"BASIC+.BAS" >> "BASIC+.BAS"
decb list -t 1989_09a.DSK,"BSORT.BAS" >> "BSORT.BAS"
decb list -t 1989_09a.DSK,"DUPLICAT.BAS" >> "DUPLICAT.BAS"
decb list -t 1989_09a.DSK,"SCRLDEMO.BAS" >> "SCRLDEMO.BAS"
decb list -t 1989_09a.DSK,"SCROLBAS.BAS" >> "SCROLBAS.BAS"
decb list -t 1989_09a.DSK,"RATIOS.BAS" >> "RATIOS.BAS"
decb list -t 1989_09a.DSK,"SONGRITR.BAS" >> "SONGRITR.BAS"
decb list -t 1989_09a.DSK,"STARDEF.BAS" >> "STARDEF.BAS"
decb list -t 1989_09a.DSK,"MINDMSTR.BAS" >> "MINDMSTR.BAS"
decb list -t 1989_09a.DSK,"GROLIST.BAS" >> "GROLIST.BAS"
decb list -t 1989_09a.DSK,"SCOPE.BAS" >> "SCOPE.BAS"
decb list -t 1989_09a.DSK,"CHANGE.BAS" >> "CHANGE.BAS"
decb list -t 1989_09a.DSK,"NODRUGS.BAS" >> "NODRUGS.BAS"
decb list -t 1989_09a.DSK,"KINDRFUN.BAS" >> "KINDRFUN.BAS"
decb list -t 1989_10a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1989_10a.DSK,"CARRIER.BAS" >> "CARRIER.BAS"
decb list -t 1989_10a.DSK,"GRAPHPRO.BAS" >> "GRAPHPRO.BAS"
decb list -t 1989_10a.DSK,"DEMO.BAS" >> "DEMO.BAS"
decb list -t 1989_10a.DSK,"SUPRQUIZ.BAS" >> "SUPRQUIZ.BAS"
decb list -t 1989_10a.DSK,"METEOR3.BAS" >> "METEOR3.BAS"
decb list -t 1989_10a.DSK,"CODEWORD.BAS" >> "CODEWORD.BAS"
decb list -t 1989_10a.DSK,"MARYNOTE.BAS" >> "MARYNOTE.BAS"
decb list -t 1989_10a.DSK,"MINICAD.BAS" >> "MINICAD.BAS"
decb list -t 1989_10a.DSK,"SPRAYCAN.BAS" >> "SPRAYCAN.BAS"
decb list -t 1989_10a.DSK,"FRACTMTN.BAS" >> "FRACTMTN.BAS"
decb list -t 1989_10a.DSK,"JULIASET.BAS" >> "JULIASET.BAS"
decb list -t 1989_10a.DSK,"TIMESHT.BAS" >> "TIMESHT.BAS"
decb list -t 1989_10a.DSK,"DHPATCH.BAS" >> "DHPATCH.BAS"
decb list -t 1989_10a.DSK,"HTPATCH.BAS" >> "HTPATCH.BAS"
decb list -t 1989_10a.DSK,"HEPATCH.BAS" >> "HEPATCH.BAS"
decb list -t 1989_10a.DSK,"NEWCOMER.BAS" >> "NEWCOMER.BAS"
decb list -t 1989_10a.DSK,"NEIGHBR1.BAS" >> "NEIGHBR1.BAS"
decb list -t 1989_10a.DSK,"NEIGHBR2.BAS" >> "NEIGHBR2.BAS"
decb list -t 1989_10a.DSK,"NEIGHBAS.BAS" >> "NEIGHBAS.BAS"
decb list -t 1989_11a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1989_11a.DSK,"CODEMSTR.BAS" >> "CODEMSTR.BAS"
decb list -t 1989_11a.DSK,"PROBABLE.BAS" >> "PROBABLE.BAS"
decb list -t 1989_11a.DSK,"BLASTER.BAS" >> "BLASTER.BAS"
decb list -t 1989_11a.DSK,"FIGDRW.BAS" >> "FIGDRW.BAS"
decb list -t 1989_11a.DSK,"NOSMOKE.BAS" >> "NOSMOKE.BAS"
decb list -t 1989_11a.DSK,"AUTOMILE.BAS" >> "AUTOMILE.BAS"
decb list -t 1989_11a.DSK,"HRGCOM.BAS" >> "HRGCOM.BAS"
decb list -t 1989_11a.DSK,"BINGO.BAS" >> "BINGO.BAS"
decb list -t 1989_11a.DSK,"SIEGE2.BAS" >> "SIEGE2.BAS"
decb list -t 1989_11a.DSK,"CAPTION.BAS" >> "CAPTION.BAS"
decb list -t 1989_11a.DSK,"CHECKERS.BAS" >> "CHECKERS.BAS"
decb list -t 1989_12a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1989_12a.DSK,"MAGIC.BAS" >> "MAGIC.BAS"
decb list -t 1989_12a.DSK,"FROSTY.BAS" >> "FROSTY.BAS"
decb list -t 1989_12a.DSK,"COCO-Q.BAS" >> "COCO-Q.BAS"
decb list -t 1989_12a.DSK,"POETRY.BAS" >> "POETRY.BAS"
decb list -t 1989_12a.DSK,"THEQUEST.BAS" >> "THEQUEST.BAS"
decb list -t 1989_12a.DSK,"FLASHES.BAS" >> "FLASHES.BAS"
decb list -t 1989_12a.DSK,"DRILL1.BAS" >> "DRILL1.BAS"
decb list -t 1989_12a.DSK,"DRILL2.BAS" >> "DRILL2.BAS"
decb list -t 1989_12a.DSK,"COCOMEMO.BAS" >> "COCOMEMO.BAS"
decb list -t 1989_12a.DSK,"UPLOCASE.BAS" >> "UPLOCASE.BAS"
decb list -t 1989_12a.DSK,"GENTEST.BAS" >> "GENTEST.BAS"
decb list -t 1989_12a.DSK,"GENDRIVE.BAS" >> "GENDRIVE.BAS"
decb list -t 1989_12a.DSK,"RANDOM.BAS" >> "RANDOM.BAS"
decb list -t 1989_12a.DSK,"SLOTS.BAS" >> "SLOTS.BAS"
decb list -t 1990_01A.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1990_01A.DSK,"VARKEEP.BAS" >> "VARKEEP.BAS"
decb list -t 1990_01A.DSK,"KEYEDIT.BAS" >> "KEYEDIT.BAS"
decb list -t 1990_01A.DSK,"WHATDAY.BAS" >> "WHATDAY.BAS"
decb list -t 1990_01A.DSK,"COPY.BAS" >> "COPY.BAS"
decb list -t 1990_01A.DSK,"BOXMENU.BAS" >> "BOXMENU.BAS"
decb list -t 1990_01A.DSK,"MOON.BAS" >> "MOON.BAS"
decb list -t 1990_01A.DSK,"CONVERT.BAS" >> "CONVERT.BAS"
decb list -t 1990_01A.DSK,"RAINBOW.BAS" >> "RAINBOW.BAS"
decb list -t 1990_01A.DSK,"MEMOMAKE.BAS" >> "MEMOMAKE.BAS"
decb list -t 1990_01A.DSK,"SMASH.BAS" >> "SMASH.BAS"
decb list -t 1990_01A.DSK,"QGRASS.BAS" >> "QGRASS.BAS"
decb list -t 1990_01A.DSK,"DRILLER3.BAS" >> "DRILLER3.BAS"
decb list -t 1990_01A.DSK,"FRUSTRAT.BAS" >> "FRUSTRAT.BAS"
decb list -t 1990_01A.DSK,"MANDEL.BAS" >> "MANDEL.BAS"
decb list -t 1990_01A.DSK,"DESIGNER.BAS" >> "DESIGNER.BAS"
decb list -t 1990_01A.DSK,"CREATSET.BAS" >> "CREATSET.BAS"
decb list -t 1990_01A.DSK,"ICONGRAB.BAS" >> "ICONGRAB.BAS"
decb list -t 1990_01A.DSK,"LISTING1.BAS" >> "LISTING1.BAS"
decb list -t 1990_01A.DSK,"LISTING2.BAS" >> "LISTING2.BAS"
decb list -t 1990_01A.DSK,"LISTING3.BAS" >> "LISTING3.BAS"
decb list -t 1990_01A.DSK,"STATION.BAS" >> "STATION.BAS"
decb list -t 1990_01A.DSK,"GRAVITY.BAS" >> "GRAVITY.BAS"
decb list -t 1990_02A.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1990_02A.DSK,"FRACTION.BAS" >> "FRACTION.BAS"
decb list -t 1990_02A.DSK,"COCOCALC.BAS" >> "COCOCALC.BAS"
decb list -t 1990_02A.DSK,"LOADER.BAS" >> "LOADER.BAS"
decb list -t 1990_02A.DSK,"MARQUEE3.BAS" >> "MARQUEE3.BAS"
decb list -t 1990_02A.DSK,"MCP.BAS" >> "MCP.BAS"
decb list -t 1990_02A.DSK,"HBUFF.BAS" >> "HBUFF.BAS"
decb list -t 1990_02A.DSK,"ESCAPE.BAS" >> "ESCAPE.BAS"
decb list -t 1990_02A.DSK,"LISTER.BAS" >> "LISTER.BAS"
decb list -t 1990_02A.DSK,"JOURNAL.BAS" >> "JOURNAL.BAS"
decb list -t 1990_02A.DSK,"READHI.BAS" >> "READHI.BAS"
decb list -t 1990_02A.DSK,"MAZEWAY.BAS" >> "MAZEWAY.BAS"
decb list -t 1990_02A.DSK,"AOPTION.BAS" >> "AOPTION.BAS"
decb list -t 1990_02A.DSK,"MUSIC101.BAS" >> "MUSIC101.BAS"
decb list -t 1990_02A.DSK,"CHECK1.BAS" >> "CHECK1.BAS"
decb list -t 1990_02A.DSK,"CHECK2.BAS" >> "CHECK2.BAS"
decb list -t 1990_02A.DSK,"PRT.BAS" >> "PRT.BAS"
decb list -t 1990_02A.DSK,"CCTRATE.BAS" >> "CCTRATE.BAS"
decb list -t 1990_02A.DSK,"BASKET.BAS" >> "BASKET.BAS"
decb list -t 1990_02A.DSK,"DARKROOM.BAS" >> "DARKROOM.BAS"
decb list -t 1990_02A.DSK,"GUITAR3.BAS" >> "GUITAR3.BAS"
decb list -t 1990_02A.DSK,"MEDIC3.BAS" >> "MEDIC3.BAS"
decb list -t 1990_03A.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1990_03A.DSK,"WATCH.BAS" >> "WATCH.BAS"
decb list -t 1990_03A.DSK,"WORMINVD.BAS" >> "WORMINVD.BAS"
decb list -t 1990_03A.DSK,"TESTIF.BAS" >> "TESTIF.BAS"
decb list -t 1990_03A.DSK,"SCOPE.BAS" >> "SCOPE.BAS"
decb list -t 1990_03A.DSK,"COCOCLN.BAS" >> "COCOCLN.BAS"
decb list -t 1990_03A.DSK,"LOCASE.BAS" >> "LOCASE.BAS"
decb list -t 1990_03A.DSK,"ATTR.BAS" >> "ATTR.BAS"
decb list -t 1990_03A.DSK,"HCAT.BAS" >> "HCAT.BAS"
decb list -t 1990_03A.DSK,"CATS.BAS" >> "CATS.BAS"
decb list -t 1990_03A.DSK,"INNKEEP.BAS" >> "INNKEEP.BAS"
decb list -t 1990_03A.DSK,"MORTGAGE.BAS" >> "MORTGAGE.BAS"
decb list -t 1990_03A.DSK,"DIAMONDS.BAS" >> "DIAMONDS.BAS"
decb list -t 1990_03A.DSK,"GALISAT2.BAS" >> "GALISAT2.BAS"
decb list -t 1990_03A.DSK,"GALISAT3.BAS" >> "GALISAT3.BAS"
decb list -t 1990_03A.DSK,"TRIG1.BAS" >> "TRIG1.BAS"
decb list -t 1990_03A.DSK,"TRIG2.BAS" >> "TRIG2.BAS"
decb list -t 1990_03A.DSK,"BASKETBL.BAS" >> "BASKETBL.BAS"
decb list -t 1990_03A.DSK,"SAMURAI.BAS" >> "SAMURAI.BAS"
decb list -t 1990_04A.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1990_04A.DSK,"PENGUIN.BAS" >> "PENGUIN.BAS"
decb list -t 1990_04A.DSK,"DEMO.BAS" >> "DEMO.BAS"
decb list -t 1990_04A.DSK,"CALCULAT.BAS" >> "CALCULAT.BAS"
decb list -t 1990_04A.DSK,"COLRBASE.BAS" >> "COLRBASE.BAS"
decb list -t 1990_04A.DSK,"CONFIG.BAS" >> "CONFIG.BAS"
decb list -t 1990_04A.DSK,"R*L*D*X.BAS" >> "R*L*D*X.BAS"
decb list -t 1990_04A.DSK,"WATER.BAS" >> "WATER.BAS"
decb list -t 1990_04A.DSK,"SPIDERS.BAS" >> "SPIDERS.BAS"
decb list -t 1990_04A.DSK,"AGENDA.BAS" >> "AGENDA.BAS"
decb list -t 1990_04A.DSK,"CHASE.BAS" >> "CHASE.BAS"
decb list -t 1990_04A.DSK,"BIRD.BAS" >> "BIRD.BAS"
decb list -t 1990_04A.DSK,"FALLING.BAS" >> "FALLING.BAS"
decb list -t 1990_04A.DSK,"FORMAKER.BAS" >> "FORMAKER.BAS"
decb list -t 1990_04A.DSK,"3DGRAPH.BAS" >> "3DGRAPH.BAS"
decb list -t 1990_04A.DSK,"ANALYZER.BAS" >> "ANALYZER.BAS"
decb list -t 1990_04A.DSK,"TESTBAS.BAS" >> "TESTBAS.BAS"
decb list -t 1990_04A.DSK,"VOWELS.BAS" >> "VOWELS.BAS"
decb list -t 1990_04A.DSK,"WINDMILL.BAS" >> "WINDMILL.BAS"
decb list -t 1990_04A.DSK,"COPY.BAS" >> "COPY.BAS"
decb list -t 1990_04A.DSK,"ALLRAM.BAS" >> "ALLRAM.BAS"
decb list -t 1990_04A.DSK,"MARKUP.BAS" >> "MARKUP.BAS"
decb list -t 1990_04A.DSK,"MUSIC102.BAS" >> "MUSIC102.BAS"
decb list -t 1990_05A.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1990_05A.DSK,"DATAB.BAS" >> "DATAB.BAS"
decb list -t 1990_05A.DSK,"SCALE1.BAS" >> "SCALE1.BAS"
decb list -t 1990_05A.DSK,"SCALEDRV.BAS" >> "SCALEDRV.BAS"
decb list -t 1990_05A.DSK,"MUSIC103.BAS" >> "MUSIC103.BAS"
decb list -t 1990_05A.DSK,"FIXER.BAS" >> "FIXER.BAS"
decb list -t 1990_05A.DSK,"MUSIC104.BAS" >> "MUSIC104.BAS"
decb list -t 1990_05A.DSK,"PATBOOK.BAS" >> "PATBOOK.BAS"
decb list -t 1990_05A.DSK,"BKLTPLUS.BAS" >> "BKLTPLUS.BAS"
decb list -t 1990_05A.DSK,"MINDSTIM.BAS" >> "MINDSTIM.BAS"
decb list -t 1990_05A.DSK,"COLRTYPE.BAS" >> "COLRTYPE.BAS"
decb list -t 1990_05A.DSK,"MANAGER.BAS" >> "MANAGER.BAS"
decb list -t 1990_05A.DSK,"SAMPLE.BAS" >> "SAMPLE.BAS"
decb list -t 1990_05A.DSK,"METRIC.BAS" >> "METRIC.BAS"
decb list -t 1990_06A.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1990_06A.DSK,"SLOTS.BAS" >> "SLOTS.BAS"
decb list -t 1990_06A.DSK,"CONSEC.BAS" >> "CONSEC.BAS"
decb list -t 1990_06A.DSK,"BETWEEN.BAS" >> "BETWEEN.BAS"
decb list -t 1990_06A.DSK,"DISKEDT.BAS" >> "DISKEDT.BAS"
decb list -t 1990_06A.DSK,"QUADRATC.BAS" >> "QUADRATC.BAS"
decb list -t 1990_06A.DSK,"LETRSNUM.BAS" >> "LETRSNUM.BAS"
decb list -t 1990_06A.DSK,"SUPRPOKE.BAS" >> "SUPRPOKE.BAS"
decb list -t 1990_06A.DSK,"JUMBLE2.BAS" >> "JUMBLE2.BAS"
decb list -t 1990_06A.DSK,"JUMBLE1.BAS" >> "JUMBLE1.BAS"
decb list -t 1990_06A.DSK,"AOPTION1.BAS" >> "AOPTION1.BAS"
decb list -t 1990_06A.DSK,"AOPTION2.BAS" >> "AOPTION2.BAS"
decb list -t 1990_06A.DSK,"DOMODIFY.BAS" >> "DOMODIFY.BAS"
decb list -t 1990_07A.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1990_07A.DSK,"LABEL.BAS" >> "LABEL.BAS"
decb list -t 1990_07A.DSK,"COINTOSS.BAS" >> "COINTOSS.BAS"
decb list -t 1990_07A.DSK,"MAKEBUCK.BAS" >> "MAKEBUCK.BAS"
decb list -t 1990_07A.DSK,"EASYASPI.BAS" >> "EASYASPI.BAS"
decb list -t 1990_07A.DSK,"HACKER.BAS" >> "HACKER.BAS"
decb list -t 1990_07A.DSK,"CANNON.BAS" >> "CANNON.BAS"
decb list -t 1990_07A.DSK,"MEETING.BAS" >> "MEETING.BAS"
decb list -t 1990_07A.DSK,"SHUFFLE.BAS" >> "SHUFFLE.BAS"
decb list -t 1990_07A.DSK,"SUMDIGIT.BAS" >> "SUMDIGIT.BAS"
decb list -t 1990_07A.DSK,"DATATRAN.BAS" >> "DATATRAN.BAS"
decb list -t 1990_07A.DSK,"RETRV.BAS" >> "RETRV.BAS"
decb list -t 1990_07A.DSK,"EZTHELLO.BAS" >> "EZTHELLO.BAS"
decb list -t 1990_07A.DSK,"MAP.BAS" >> "MAP.BAS"
decb list -t 1990_07A.DSK,"KNIGHT.BAS" >> "KNIGHT.BAS"
decb list -t 1990_08A.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1990_08A.DSK,"CODEFLAG.BAS" >> "CODEFLAG.BAS"
decb list -t 1990_08A.DSK,"EZTHELO2.BAS" >> "EZTHELO2.BAS"
decb list -t 1990_08A.DSK,"LISTER1.BAS" >> "LISTER1.BAS"
decb list -t 1990_08A.DSK,"SPIRAL.BAS" >> "SPIRAL.BAS"
decb list -t 1990_08A.DSK,"DWIDEBAS.BAS" >> "DWIDEBAS.BAS"
decb list -t 1990_08A.DSK,"CREATE.BAS" >> "CREATE.BAS"
decb list -t 1990_08A.DSK,"SPIRO1.BAS" >> "SPIRO1.BAS"
decb list -t 1990_08A.DSK,"SPIRO2.BAS" >> "SPIRO2.BAS"
decb list -t 1990_08A.DSK,"JOYSTK3.BAS" >> "JOYSTK3.BAS"
decb list -t 1990_08A.DSK,"DETECTO.BAS" >> "DETECTO.BAS"
decb list -t 1990_08A.DSK,"LCOPY.BAS" >> "LCOPY.BAS"
decb list -t 1990_09A.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1990_09A.DSK,"GRAPH.BAS" >> "GRAPH.BAS"
decb list -t 1990_09A.DSK,"KARATE.BAS" >> "KARATE.BAS"
decb list -t 1990_09A.DSK,"RAID.BAS" >> "RAID.BAS"
decb list -t 1990_09A.DSK,"KEYPAD.BAS" >> "KEYPAD.BAS"
decb list -t 1990_09A.DSK,"MATHGEN3.BAS" >> "MATHGEN3.BAS"
decb list -t 1990_09A.DSK,"AMERICAN.BAS" >> "AMERICAN.BAS"
decb list -t 1990_09A.DSK,"EATING1.BAS" >> "EATING1.BAS"
decb list -t 1990_09A.DSK,"EATING3.BAS" >> "EATING3.BAS"
decb list -t 1990_09A.DSK,"COLRBALL.BAS" >> "COLRBALL.BAS"
decb list -t 1990_09A.DSK,"ADDITION.BAS" >> "ADDITION.BAS"
decb list -t 1990_10A.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1990_10A.DSK,"MAKESPEC.BAS" >> "MAKESPEC.BAS"
decb list -t 1990_10A.DSK,"SPECTRA.BAS" >> "SPECTRA.BAS"
decb list -t 1990_10A.DSK,"BETWEEN2.BAS" >> "BETWEEN2.BAS"
decb list -t 1990_10A.DSK,"DICE.BAS" >> "DICE.BAS"
decb list -t 1990_10A.DSK,"INPUT3.BAS" >> "INPUT3.BAS"
decb list -t 1990_10A.DSK,"ERRMSG.BAS" >> "ERRMSG.BAS"
decb list -t 1990_10A.DSK,"INPUTBAS.BAS" >> "INPUTBAS.BAS"
decb list -t 1990_10A.DSK,"MAKEPROM.BAS" >> "MAKEPROM.BAS"
decb list -t 1990_10A.DSK,"LASTLINE.BAS" >> "LASTLINE.BAS"
decb list -t 1990_10A.DSK,"CHESSIQ.BAS" >> "CHESSIQ.BAS"
decb list -t 1990_11A.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1990_11A.DSK,"STEVEDOR.BAS" >> "STEVEDOR.BAS"
decb list -t 1990_11A.DSK,"AGEDAYS.BAS" >> "AGEDAYS.BAS"
decb list -t 1990_11A.DSK,"TURING1.BAS" >> "TURING1.BAS"
decb list -t 1990_11A.DSK,"TURING2.BAS" >> "TURING2.BAS"
decb list -t 1990_11A.DSK,"ADD.BAS" >> "ADD.BAS"
decb list -t 1990_11A.DSK,"CCGRAPH.BAS" >> "CCGRAPH.BAS"
decb list -t 1990_11A.DSK,"MSGRAPH.BAS" >> "MSGRAPH.BAS"
decb list -t 1990_11A.DSK,"POPUP.BAS" >> "POPUP.BAS"
decb list -t 1990_11A.DSK,"CALENDAR.BAS" >> "CALENDAR.BAS"
decb list -t 1990_11A.DSK,"MUSIC.BAS" >> "MUSIC.BAS"
decb list -t 1990_11A.DSK,"LASER.BAS" >> "LASER.BAS"
decb list -t 1990_11A.DSK,"STATES.BAS" >> "STATES.BAS"
decb list -t 1990_11A.DSK,"PEEK135.BAS" >> "PEEK135.BAS"
decb list -t 1990_12A.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1990_12A.DSK,"COCOSHOW.BAS" >> "COCOSHOW.BAS"
decb list -t 1990_12A.DSK,"WORMY.BAS" >> "WORMY.BAS"
decb list -t 1990_12A.DSK,"MATCH50.BAS" >> "MATCH50.BAS"
decb list -t 1990_12A.DSK,"ADD-ON.BAS" >> "ADD-ON.BAS"
decb list -t 1990_12A.DSK,"HUCKBUCK.BAS" >> "HUCKBUCK.BAS"
decb list -t 1990_12A.DSK,"CARDPUZL.BAS" >> "CARDPUZL.BAS"
decb list -t 1990_12A.DSK,"DRAWCARD.BAS" >> "DRAWCARD.BAS"
decb list -t 1990_12A.DSK,"HOTGOLD.BAS" >> "HOTGOLD.BAS"
decb list -t 1990_12A.DSK,"HEADER.BAS" >> "HEADER.BAS"
decb list -t 1990_12A.DSK,"CREDGEN.BAS" >> "CREDGEN.BAS"
decb list -t 1990_12A.DSK,"TELEPRMT.BAS" >> "TELEPRMT.BAS"
decb list -t 1990_12A.DSK,"SCRIPTO.BAS" >> "SCRIPTO.BAS"
decb list -t 1990_12A.DSK,"WHOSONLN.BAS" >> "WHOSONLN.BAS"
decb list -t 1990_12A.DSK,"COCOTRIG.BAS" >> "COCOTRIG.BAS"
decb list -t 1991_01A.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1991_01A.DSK,"CONFIG.BAS" >> "CONFIG.BAS"
decb list -t 1991_01A.DSK,"BOOT.BAS" >> "BOOT.BAS"
decb list -t 1991_01A.DSK,"BORDER.BAS" >> "BORDER.BAS"
decb list -t 1991_01A.DSK,"MAIL.BAS" >> "MAIL.BAS"
decb list -t 1991_01A.DSK,"VISFRAC2.BAS" >> "VISFRAC2.BAS"
decb list -t 1991_01A.DSK,"COLORING.BAS" >> "COLORING.BAS"
decb list -t 1991_01A.DSK,"DIRALPHA.BAS" >> "DIRALPHA.BAS"
decb list -t 1991_01A.DSK,"EQUALITY.BAS" >> "EQUALITY.BAS"
decb list -t 1991_01A.DSK,"FISHBOWL.BAS" >> "FISHBOWL.BAS"
decb list -t 1991_01A.DSK,"PIECHART.BAS" >> "PIECHART.BAS"
decb list -t 1991_01A.DSK,"DIRLIST.BAS" >> "DIRLIST.BAS"
decb list -t 1991_02A.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1991_02A.DSK,"BUDGET.BAS" >> "BUDGET.BAS"
decb list -t 1991_02A.DSK,"LABELS.BAS" >> "LABELS.BAS"
decb list -t 1991_02A.DSK,"JUMPMAN.BAS" >> "JUMPMAN.BAS"
decb list -t 1991_02A.DSK,"LOANS.BAS" >> "LOANS.BAS"
decb list -t 1991_02A.DSK,"MANDEL1.BAS" >> "MANDEL1.BAS"
decb list -t 1991_02A.DSK,"MANDEL2.BAS" >> "MANDEL2.BAS"
decb list -t 1991_02A.DSK,"BANK.BAS" >> "BANK.BAS"
decb list -t 1991_02A.DSK,"VISFRAC3.BAS" >> "VISFRAC3.BAS"
decb list -t 1991_02A.DSK,"DIRSORT.BAS" >> "DIRSORT.BAS"
decb list -t 1991_02A.DSK,"BONDCALC.BAS" >> "BONDCALC.BAS"
decb list -t 1991_02A.DSK,"TIMER.BAS" >> "TIMER.BAS"
decb list -t 1991_02A.DSK,"CHETUTOR.BAS" >> "CHETUTOR.BAS"
decb list -t 1991_02A.DSK,"DARTS.BAS" >> "DARTS.BAS"
decb list -t 1991_02A.DSK,"WEIGHTS.BAS" >> "WEIGHTS.BAS"
decb list -t 1991_02A.DSK,"BODYMASS.BAS" >> "BODYMASS.BAS"
decb list -t 1991_02A.DSK,"NOTERITE.BAS" >> "NOTERITE.BAS"
decb list -t 1991_02A.DSK,"AUTOERR.BAS" >> "AUTOERR.BAS"
decb list -t 1991_03A.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1991_03A.DSK,"CREDITS.BAS" >> "CREDITS.BAS"
decb list -t 1991_03A.DSK,"BLAKJACK.BAS" >> "BLAKJACK.BAS"
decb list -t 1991_03A.DSK,"COCODL.BAS" >> "COCODL.BAS"
decb list -t 1991_03A.DSK,"VISFRAC4.BAS" >> "VISFRAC4.BAS"
decb list -t 1991_03A.DSK,"OHMS-LAW.BAS" >> "OHMS-LAW.BAS"
decb list -t 1991_03A.DSK,"WARP1.BAS" >> "WARP1.BAS"
decb list -t 1991_03A.DSK,"WARP2.BAS" >> "WARP2.BAS"
decb list -t 1991_03A.DSK,"CRAPS.BAS" >> "CRAPS.BAS"
decb list -t 1991_03A.DSK,"HSCR4EXP.BAS" >> "HSCR4EXP.BAS"
decb list -t 1991_04A.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1991_04A.DSK,"MUSIC3+.BAS" >> "MUSIC3+.BAS"
decb list -t 1991_04A.DSK,"EASYGO.BAS" >> "EASYGO.BAS"
decb list -t 1991_04A.DSK,"MUSICTST.BAS" >> "MUSICTST.BAS"
decb list -t 1991_04A.DSK,"EZASM.BAS" >> "EZASM.BAS"
decb list -t 1991_04A.DSK,"TIC-TAC.BAS" >> "TIC-TAC.BAS"
decb list -t 1991_04A.DSK,"FREEDOM.BAS" >> "FREEDOM.BAS"
decb list -t 1991_04A.DSK,"LIFESKL7.BAS" >> "LIFESKL7.BAS"
decb list -t 1991_04A.DSK,"MUSCGRID.BAS" >> "MUSCGRID.BAS"
decb list -t 1991_05A.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1991_05A.DSK,"GENFMENU.BAS" >> "GENFMENU.BAS"
decb list -t 1991_05A.DSK,"GENFONTI.BAS" >> "GENFONTI.BAS"
decb list -t 1991_05A.DSK,"GENFONTN.BAS" >> "GENFONTN.BAS"
decb list -t 1991_05A.DSK,"KNIGHT.BAS" >> "KNIGHT.BAS"
decb list -t 1991_05A.DSK,"CLRSCNDR.BAS" >> "CLRSCNDR.BAS"
decb list -t 1991_05A.DSK,"READDOC.BAS" >> "READDOC.BAS"
decb list -t 1991_05A.DSK,"COMP-INT.BAS" >> "COMP-INT.BAS"
decb list -t 1991_05A.DSK,"PREDATOR.BAS" >> "PREDATOR.BAS"
decb list -t 1991_05A.DSK,"PYRAMID.BAS" >> "PYRAMID.BAS"
decb list -t 1991_05A.DSK,"SPACE.BAS" >> "SPACE.BAS"
decb list -t 1991_06A.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1991_06A.DSK,"NOTE2X40.BAS" >> "NOTE2X40.BAS"
decb list -t 1991_06A.DSK,"HIRESPIE.BAS" >> "HIRESPIE.BAS"
decb list -t 1991_06A.DSK,"CARQUEST.BAS" >> "CARQUEST.BAS"
decb list -t 1991_06A.DSK,"SLOT.BAS" >> "SLOT.BAS"
decb list -t 1991_06A.DSK,"MKDAT.BAS" >> "MKDAT.BAS"
decb list -t 1991_06A.DSK,"MKMOD.BAS" >> "MKMOD.BAS"
decb list -t 1991_06A.DSK,"CONFIG.BAS" >> "CONFIG.BAS"
decb list -t 1991_06A.DSK,"TPL.BAS" >> "TPL.BAS"
decb list -t 1991_06A.DSK,"UNLOAD.BAS" >> "UNLOAD.BAS"
decb list -t 1991_06A.DSK,"GENDMENU.BAS" >> "GENDMENU.BAS"
decb list -t 1991_06A.DSK,"GENSTR.BAS" >> "GENSTR.BAS"
decb list -t 1991_06A.DSK,"GENMLT.BAS" >> "GENMLT.BAS"
decb list -t 1991_06A.DSK,"GENMLE.BAS" >> "GENMLE.BAS"
decb list -t 1991_06A.DSK,"SORTDRV.BAS" >> "SORTDRV.BAS"
decb list -t 1991_06A.DSK,"SCREEN51.BAS" >> "SCREEN51.BAS"
decb list -t 1991_06A.DSK,"MAKEBRAK.BAS" >> "MAKEBRAK.BAS"
decb list -t 1991_06A.DSK,"WORDPUZL.BAS" >> "WORDPUZL.BAS"
decb list -t 1991_07A.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1991_07A.DSK,"HOUSEINV.BAS" >> "HOUSEINV.BAS"
decb list -t 1991_07A.DSK,"PUCHINK1.BAS" >> "PUCHINK1.BAS"
decb list -t 1991_07A.DSK,"PUCHINK2.BAS" >> "PUCHINK2.BAS"
decb list -t 1991_07A.DSK,"ULT.BAS" >> "ULT.BAS"
decb list -t 1991_07A.DSK,"ULE.BAS" >> "ULE.BAS"
decb list -t 1991_07A.DSK,"SUPRDICE.BAS" >> "SUPRDICE.BAS"
decb list -t 1991_08A.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1991_08A.DSK,"MKFONT.BAS" >> "MKFONT.BAS"
decb list -t 1991_08A.DSK,"LOADER.BAS" >> "LOADER.BAS"
decb list -t 1991_08A.DSK,"PIXTEXT4.BAS" >> "PIXTEXT4.BAS"
decb list -t 1991_08A.DSK,"PAL40-80.BAS" >> "PAL40-80.BAS"
decb list -t 1991_08A.DSK,"TEXTDUMP.BAS" >> "TEXTDUMP.BAS"
decb list -t 1991_08A.DSK,"TAXTABLE.BAS" >> "TAXTABLE.BAS"
decb list -t 1991_08A.DSK,"MEGATANK.BAS" >> "MEGATANK.BAS"
decb list -t 1991_08A.DSK,"ENLARGE1.BAS" >> "ENLARGE1.BAS"
decb list -t 1991_08A.DSK,"ENLARGE2.BAS" >> "ENLARGE2.BAS"
decb list -t 1991_08A.DSK,"ULE.BAS" >> "ULE.BAS"
decb list -t 1991_08A.DSK,"ULT.BAS" >> "ULT.BAS"
decb list -t 1991_09A.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1991_09A.DSK,"MCTEST.BAS" >> "MCTEST.BAS"
decb list -t 1991_09A.DSK,"AFFCOMP.BAS" >> "AFFCOMP.BAS"
decb list -t 1991_09A.DSK,"AFFINE1.BAS" >> "AFFINE1.BAS"
decb list -t 1991_09A.DSK,"AFFINE2.BAS" >> "AFFINE2.BAS"
decb list -t 1991_09A.DSK,"SETM.BAS" >> "SETM.BAS"
decb list -t 1991_09A.DSK,"CLKGEN.BAS" >> "CLKGEN.BAS"
decb list -t 1991_09A.DSK,"COUNTRY.BAS " >> "COUNTRY.BAS "
decb list -t 1991_10A.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1991_10A.DSK,"PYRAMID2.BAS" >> "PYRAMID2.BAS"
decb list -t 1991_10A.DSK,"CABLETV.BAS" >> "CABLETV.BAS"
decb list -t 1991_10A.DSK,"CLRDUDLR.BAS" >> "CLRDUDLR.BAS"
decb list -t 1991_10A.DSK,"VOCABLRY.BAS" >> "VOCABLRY.BAS"
decb list -t 1991_10A.DSK,"INDIANS.BAS" >> "INDIANS.BAS"
decb list -t 1991_10A.DSK,"WAVES1.BAS" >> "WAVES1.BAS"
decb list -t 1991_10A.DSK,"WAVES2.BAS" >> "WAVES2.BAS"
decb list -t 1991_10A.DSK,"NOTETUTR.BAS" >> "NOTETUTR.BAS"
decb list -t 1991_11A.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1991_11A.DSK,"LIFEDRVR.BAS" >> "LIFEDRVR.BAS"
decb list -t 1991_11A.DSK,"FILEFNDR.BAS" >> "FILEFNDR.BAS"
decb list -t 1991_11A.DSK,"ECHO.BAS" >> "ECHO.BAS"
decb list -t 1991_11A.DSK,"COCODOT.BAS" >> "COCODOT.BAS"
decb list -t 1991_11A.DSK,"COPYML.BAS" >> "COPYML.BAS"
decb list -t 1991_11A.DSK,"EGGTIMER.BAS" >> "EGGTIMER.BAS"
decb list -t 1991_11A.DSK,"BADGE.BAS" >> "BADGE.BAS"
decb list -t 1991_12A.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1991_12A.DSK,"PRESCONT.BAS" >> "PRESCONT.BAS"
decb list -t 1991_12A.DSK,"FILESIZE.BAS" >> "FILESIZE.BAS"
decb list -t 1991_12A.DSK,"PM4PTSCR.BAS" >> "PM4PTSCR.BAS"
decb list -t 1991_12A.DSK,"IDIR.BAS" >> "IDIR.BAS"
decb list -t 1991_12A.DSK,"PEGGITY.BAS" >> "PEGGITY.BAS"
decb list -t 1991_12A.DSK,"TINTPAL.BAS" >> "TINTPAL.BAS"
decb list -t 1991_12A.DSK,"SOUNDGEN.BAS" >> "SOUNDGEN.BAS"
decb list -t 1991_12A.DSK,"DEMON.BAS" >> "DEMON.BAS"
decb list -t 1992_01a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1992_01a.DSK,"MILLDRV.BAS" >> "MILLDRV.BAS"
decb list -t 1992_01a.DSK,"DIRECT.BAS" >> "DIRECT.BAS"
decb list -t 1992_01a.DSK,"XMASHOME.BAS" >> "XMASHOME.BAS"
decb list -t 1992_01a.DSK,"POKETEXT.BAS" >> "POKETEXT.BAS"
decb list -t 1992_01a.DSK,"DISKTABL.BAS" >> "DISKTABL.BAS"
decb list -t 1992_01a.DSK,"DESPACE.BAS" >> "DESPACE.BAS"
decb list -t 1992_01a.DSK,"SCREEN.BAS" >> "SCREEN.BAS"
decb list -t 1992_01a.DSK,"CHKDSK.BAS" >> "CHKDSK.BAS"
decb list -t 1992_01a.DSK,"CAMERA.BAS" >> "CAMERA.BAS"
decb list -t 1992_01a.DSK,"NUMBERS.BAS" >> "NUMBERS.BAS"
decb list -t 1992_02a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1992_02a.DSK,"VCRDATA.BAS" >> "VCRDATA.BAS"
decb list -t 1992_02a.DSK,"ADDRESS.BAS" >> "ADDRESS.BAS"
decb list -t 1992_02a.DSK,"COMPACT.BAS" >> "COMPACT.BAS"
decb list -t 1992_02a.DSK,"PHOTOS.BAS" >> "PHOTOS.BAS"
decb list -t 1992_02a.DSK,"MEDICINE.BAS" >> "MEDICINE.BAS"
decb list -t 1992_02a.DSK,"ZIGZAGDR.BAS" >> "ZIGZAGDR.BAS"
decb list -t 1992_02a.DSK,"LOGIC.BAS" >> "LOGIC.BAS"
decb list -t 1992_02a.DSK,"SINLINE3.BAS" >> "SINLINE3.BAS"
decb list -t 1992_02a.DSK,"COCOHANG.BAS" >> "COCOHANG.BAS"
decb list -t 1992_02a.DSK,"ARKITEKT.BAS" >> "ARKITEKT.BAS"
decb list -t 1992_02a.DSK,"POPUPMEN.BAS" >> "POPUPMEN.BAS"
decb list -t 1992_02a.DSK,"DANTERMB.BAS" >> "DANTERMB.BAS"
decb list -t 1992_03a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1992_03a.DSK,"WORDFIND.BAS" >> "WORDFIND.BAS"
decb list -t 1992_03a.DSK,"AUTOBOOT.BAS" >> "AUTOBOOT.BAS"
decb list -t 1992_03a.DSK,"BOOTDATA.BAS" >> "BOOTDATA.BAS"
decb list -t 1992_03a.DSK,"RECIPE2.BAS" >> "RECIPE2.BAS"
decb list -t 1992_03a.DSK,"WIZARD.BAS" >> "WIZARD.BAS"
decb list -t 1992_03a.DSK,"MLDATA.BAS" >> "MLDATA.BAS"
decb list -t 1992_03a.DSK,"BOOT.BAS" >> "BOOT.BAS"
decb list -t 1992_03a.DSK,"MLIST.BAS" >> "MLIST.BAS"
decb list -t 1992_04a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1992_04a.DSK,"EWSPIDER.BAS" >> "EWSPIDER.BAS"
decb list -t 1992_04a.DSK,"VARISTAR.BAS" >> "VARISTAR.BAS"
decb list -t 1992_04a.DSK,"EZDASM.BAS" >> "EZDASM.BAS"
decb list -t 1992_04a.DSK,"SHORTCUT.BAS" >> "SHORTCUT.BAS"
decb list -t 1992_04a.DSK,"LAUNCHER.BAS" >> "LAUNCHER.BAS"
decb list -t 1992_04a.DSK,"PATRIOT.BAS" >> "PATRIOT.BAS"
decb list -t 1992_04a.DSK,"SIDEWAYS.BAS" >> "SIDEWAYS.BAS"
decb list -t 1992_04a.DSK,"BITTEST.BAS" >> "BITTEST.BAS"
decb list -t 1992_04a.DSK,"TESTLUCK.BAS" >> "TESTLUCK.BAS"
decb list -t 1992_04a.DSK,"FISHIN.BAS" >> "FISHIN.BAS"
decb list -t 1992_05a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1992_05a.DSK,"AUTOGRAY.BAS" >> "AUTOGRAY.BAS"
decb list -t 1992_05a.DSK,"TANDUMPB.BAS" >> "TANDUMPB.BAS"
decb list -t 1992_05a.DSK,"IBMDUMPB.BAS" >> "IBMDUMPB.BAS"
decb list -t 1992_05a.DSK,"SWAP.BAS" >> "SWAP.BAS"
decb list -t 1992_05a.DSK,"ALTUL.BAS" >> "ALTUL.BAS"
decb list -t 1992_05a.DSK,"ARTWORK.BAS" >> "ARTWORK.BAS"
decb list -t 1992_05a.DSK,"SRACER.BAS" >> "SRACER.BAS"
decb list -t 1992_05a.DSK,"ID.BAS" >> "ID.BAS"
decb list -t 1992_05a.DSK,"TITLES.BAS" >> "TITLES.BAS"
decb list -t 1992_06a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1992_06a.DSK,"CARDSORT.BAS" >> "CARDSORT.BAS"
decb list -t 1992_06a.DSK,"STARGRAB.BAS" >> "STARGRAB.BAS"
decb list -t 1992_06a.DSK,"INORBIT.BAS" >> "INORBIT.BAS"
decb list -t 1992_06a.DSK,"CONVERT.BAS" >> "CONVERT.BAS"
decb list -t 1992_06a.DSK,"MATCHMAK.BAS" >> "MATCHMAK.BAS"
decb list -t 1992_06a.DSK,"BEATBOMB.BAS" >> "BEATBOMB.BAS"
decb list -t 1992_06a.DSK,"BARGRAPH.BAS" >> "BARGRAPH.BAS"
decb list -t 1992_06a.DSK,"COCOPO.BAS" >> "COCOPO.BAS"
decb list -t 1992_07a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1992_07a.DSK,"CONVERT.BAS" >> "CONVERT.BAS"
decb list -t 1992_07a.DSK,"FILEPEEK.BAS" >> "FILEPEEK.BAS"
decb list -t 1992_07a.DSK,"INTRSECT.BAS" >> "INTRSECT.BAS"
decb list -t 1992_07a.DSK,"BACKUP.BAS" >> "BACKUP.BAS"
decb list -t 1992_07a.DSK,"ECABINET.BAS" >> "ECABINET.BAS"
decb list -t 1992_07a.DSK,"DMASTER.BAS" >> "DMASTER.BAS"
decb list -t 1992_07a.DSK,"STRDMOD3.BAS" >> "STRDMOD3.BAS"
decb list -t 1992_07a.DSK,"NCRUNCH.BAS" >> "NCRUNCH.BAS"
decb list -t 1992_08a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1992_08a.DSK,"GROCERY.BAS" >> "GROCERY.BAS"
decb list -t 1992_08a.DSK,"FORMS.BAS" >> "FORMS.BAS"
decb list -t 1992_08a.DSK,"ED.BAS" >> "ED.BAS"
decb list -t 1992_08a.DSK,"KEYF.BAS" >> "KEYF.BAS"
decb list -t 1992_08a.DSK,"COLOR256.BAS" >> "COLOR256.BAS"
decb list -t 1992_08a.DSK,"DISKSORT.BAS" >> "DISKSORT.BAS"
decb list -t 1992_08a.DSK,"ANIMDRAW.BAS" >> "ANIMDRAW.BAS"
decb list -t 1992_08a.DSK,"ANIMSHOW.BAS" >> "ANIMSHOW.BAS"
decb list -t 1992_08a.DSK,"PRINTAT.BAS" >> "PRINTAT.BAS"
decb list -t 1992_08a.DSK,"POSTCARE.BAS" >> "POSTCARE.BAS"
decb list -t 1992_09a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1992_09a.DSK,"EQUATION.BAS" >> "EQUATION.BAS"
decb list -t 1992_09a.DSK,"HEXCHART.BAS" >> "HEXCHART.BAS"
decb list -t 1992_09a.DSK,"SCRAMBLE.BAS" >> "SCRAMBLE.BAS"
decb list -t 1992_09a.DSK,"UPTOP.BAS" >> "UPTOP.BAS"
decb list -t 1992_09a.DSK,"DJACKET.BAS" >> "DJACKET.BAS"
decb list -t 1992_09a.DSK,"DRILLER.BAS" >> "DRILLER.BAS"
decb list -t 1992_09a.DSK,"BASROOTS.BAS" >> "BASROOTS.BAS"
decb list -t 1992_09a.DSK,"ROOTS.BAS" >> "ROOTS.BAS"
decb list -t 1992_09a.DSK,"GRAPHIT.BAS" >> "GRAPHIT.BAS"
decb list -t 1992_10a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1992_10a.DSK,"ISPIN.BAS" >> "ISPIN.BAS"
decb list -t 1992_10a.DSK,"CARLOG.BAS" >> "CARLOG.BAS"
decb list -t 1992_10a.DSK,"DIRSAVER.BAS" >> "DIRSAVER.BAS"
decb list -t 1992_10a.DSK,"IPTRASH.BAS" >> "IPTRASH.BAS"
decb list -t 1992_10a.DSK,"FIXEDIT.BAS" >> "FIXEDIT.BAS"
decb list -t 1992_10a.DSK,"HEADER12.BAS" >> "HEADER12.BAS"
decb list -t 1992_10a.DSK,"HEADER3.BAS" >> "HEADER3.BAS"
decb list -t 1992_10a.DSK,"CLIPBORD.BAS" >> "CLIPBORD.BAS"
decb list -t 1992_10a.DSK,"MOLEMASS.BAS" >> "MOLEMASS.BAS"
decb list -t 1992_11a.DSK,"MENU.BAS" >> "MENU.BAS"
decb list -t 1992_11a.DSK,"PASSWORD.BAS" >> "PASSWORD.BAS"
decb list -t 1992_11a.DSK,"MINFIELD.BAS" >> "MINFIELD.BAS"
decb list -t 1992_11a.DSK,"XDRAW.BAS" >> "XDRAW.BAS"
decb list -t 1992_11a.DSK,"BUGDRIVE.BAS" >> "BUGDRIVE.BAS"
decb list -t 1992_11a.DSK,"COCOFONE.BAS" >> "COCOFONE.BAS"
decb list -t 1992_11a.DSK,"CELSIUS.BAS" >> "CELSIUS.BAS"
decb list -t 1992_12a.DSK,"BINGOCRD.BAS" >> "BINGOCRD.BAS"
decb list -t 1992_12a.DSK,"TRIANGLE.BAS" >> "TRIANGLE.BAS"
decb list -t 1992_12a.DSK,"PHSR RNG.BAS" >> "PHSR RNG.BAS"
decb list -t 1992_12a.DSK,"GRID WAR.BAS" >> "GRID WAR.BAS"
decb list -t 1992_12a.DSK,"BYTES.BAS" >> "BYTES.BAS"
decb list -t 1993_01a.DSK,"GOFR SM.BAS" >> "GOFR SM.BAS"
decb list -t 1993_01a.DSK,"PROMPT.BAS" >> "PROMPT.BAS"
decb list -t 1993_01a.DSK,"CMPSAVE.BAS" >> "CMPSAVE.BAS"
decb list -t 1993_01a.DSK,"CMPLOAD.BAS" >> "CMPLOAD.BAS"
decb list -t 1993_01a.DSK,"DISKFRAG.BAS" >> "DISKFRAG.BAS"
decb list -t 1993_01a.DSK,"DARN IT.BAS" >> "DARN IT.BAS"
decb list -t 1993_01a.DSK,"SSAVER.BAS" >> "SSAVER.BAS"
decb list -t 1993_01a.DSK,"NEWCLS.BAS" >> "NEWCLS.BAS"
decb list -t 1993_02a.DSK,"REFUNDER.BAS" >> "REFUNDER.BAS"
decb list -t 1993_02a.DSK,"BILLCHRT.BAS" >> "BILLCHRT.BAS"
decb list -t 1993_02a.DSK,"ACES UP.BAS" >> "ACES UP.BAS"
decb list -t 1993_02a.DSK,"DIARY.BAS" >> "DIARY.BAS"
decb list -t 1993_02a.DSK,"SHOPPING.BAS" >> "SHOPPING.BAS"
decb list -t 1993_02a.DSK,"GRABBIT.BAS" >> "GRABBIT.BAS"
decb list -t 1993_02a.DSK,"DIM EX.BAS" >> "DIM EX.BAS"
decb list -t 1993_02a.DSK,"AMORTIZE.BAS" >> "AMORTIZE.BAS"
decb list -t 1993_03a.DSK,"JOYTEST.BAS" >> "JOYTEST.BAS"
decb list -t 1993_03a.DSK,"SKIPPER.BAS" >> "SKIPPER.BAS"
decb list -t 1993_03a.DSK,"ALPHABET.BAS" >> "ALPHABET.BAS"
decb list -t 1993_03a.DSK,"OLDGLORY.BAS" >> "OLDGLORY.BAS"
decb list -t 1993_03a.DSK,"VEFIT.BAS" >> "VEFIT.BAS"
decb list -t 1993_03a.DSK,"TWENTY1.BAS" >> "TWENTY1.BAS"
decb list -t 1993_03a.DSK,"CALENDAR.BAS" >> "CALENDAR.BAS"
decb list -t 1993_04a.DSK,"STATEMNT.BAS" >> "STATEMNT.BAS"
decb list -t 1993_04a.DSK,"QUIK.BAS" >> "QUIK.BAS"
decb list -t 1993_04a.DSK,"ADDRESS.BAS" >> "ADDRESS.BAS"
decb list -t 1993_04a.DSK,"ADDRESS2.BAS" >> "ADDRESS2.BAS"
